<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="gKsqzA8uo3FyboC9JTTnjSGRgGOz4Y2HrxwTIldX">

    <title>SurveyBuilder</title>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.bunny.net/css?family=Nunito" rel="stylesheet">


    <link href="./css/app.css" rel="stylesheet">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->


    <!-- Scripts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="./css/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="./css/adminlte.min.css">
    <!-- Custom style -->
    <link rel="stylesheet" href="./css/customstyle.css">
    <!-- responsive style -->
    <link rel="stylesheet" href="./css/responsive-style.css">





</head>

<body class="login-page">
    <div id="app">

        <main class="custom-auth-pages">

            <div class="card card-outline card-primary">
                <div class="login-box">
                    <!-- /.login-logo -->
                    <div class="card card-outline card-primary">
                        <div class="card-header text-center">
                            <img src="./img/perficient.png" alt="Perficent" class="brand-image" style="opacity: .8">
                        </div>
                        <div class="card-body">
                            <h3 class="login-box-msg"><b>Forgot Password</b></h3>


                            <form class="appauthscreens" method="POST" action="javascript:forgotPassword();void(0);">
                                <input type="hidden" name="_token" value="gKsqzA8uo3FyboC9JTTnjSGRgGOz4Y2HrxwTIldX">
                                <div class="input-group mb-3">
                                    <label>Email</label>
                                    <input type="text" class="form-control " id="txt-email" name="email" value=""
                                        required autocomplete="email" autofocus placeholder="you@youremail.com">
                                    <div class="input-group-append">
                                        <div class="input-group-text">
                                            <span class="fas fa-user"></span>
                                        </div>
                                    </div>
                                </div>

                               
                                <div class="row">
                                    <div class="col-12">
                                        <button class="btn btn-primary btn-block">Reset Password</button>
                                    </div>
                                </div>
                                

                            </form>

                            <div class="row">
                                <div class="col-12">
                                    <button class="btn btn-primary btn-block" onclick="logindetails();" >Login</button>
                                </div>
                            </div>
                           
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                </div>
            </div>

        </main>
    </div>


    <div id="div-growl"
        style="position: absolute;top:30px;left:10px;visibility:hidden;width:50%;height:40;background: yellow;border: 1px solid white;padding:5px;">
        <div id="div-growl-contents">Loading Growler...</div>
    </div>
</body>



<script src='js/config.js'></script>
<script src='js/beamer-lib/user.class.js'></script>
<script src='js/beamer-lib/data.class.js'></script>
<script src='js/beamer-lib/utils.class.js'></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>

<script>

    var user = new User();
    var config = new Config();
    var utils = new BeamerUtils();
    var dataHandler = new Data();

    function forgotPassword() {   
        var userData = {
            "email": document.getElementById("txt-email").value
        };

        
        user.forgotPassword(config, userData);

    }

    function logindetails() {

        window.location.href = "login.html";       

    }

</script>
<script src="./js/app.js"></script>
<script src="./js/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="./js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="./js/adminlte.min.js"></script>

</html>