
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="gKsqzA8uo3FyboC9JTTnjSGRgGOz4Y2HrxwTIldX">

    <title>SurveyBuilder</title>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.bunny.net/css?family=Nunito" rel="stylesheet">


    <link href="./css/app.css" rel="stylesheet">
         <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->

  
    <!-- Scripts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="./css/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="./css/adminlte.min.css">
  <!-- Custom style -->
  <link rel="stylesheet" href="./css/customstyle.css">
  <!-- responsive style -->
  <link rel="stylesheet" href="./css/responsive-style.css">

  

 

</head>
<body class="login-page">
    <div id="app">

        <main class="custom-auth-pages">
            
<div class="login-box">
  <div class="card card-outline card-primary">
    <div class="card-header text-center">
            <img src="./img/perficient.png" alt="Perficent" class="brand-image" style="opacity: .8">
    </div>
    <div class="card-body survey-register-card">
      <h3 class="login-page-msg"><b>Please Register an Account</b></h3>

      
      <form class="appauthscreens" method="POST" action="javascript:registerationAttempt();void(0);">
      <input type="hidden" name="_token" value="gKsqzA8uo3FyboC9JTTnjSGRgGOz4Y2HrxwTIldX">        <div class="input-group mb-3">
          <label>Username</label>

          <input id="txt-user-name" 
                type="text" 
                class="form-control "
                name="name" 
                required 
                autocomplete="name" 
                autofocus 
                placeholder="Full name">

                      <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-user"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <label>Email</label>
          <input    id="txt-email" 
                    type="text" 
                    class="form-control "
                    name="email" 
                    required 
                    autocomplete="email" 
                    placeholder="Email">


                      <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="input-group mb-3 col-6">
            <label>Password</label>
            <input  id="txt-password" 
                    type="password" 
                    class="form-control "
                    name="password" 
                    required 
                    autocomplete="new-password" 
                    placeholder="Password">

                          <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-lock"></span>
              </div>
            </div>
          </div>
          <div class="input-group mb-3 col-6">
            <label>Confirm Password</label>
            <input  id="txt-password-confirm" 
                    type="password" 
                    class="form-control"
                    name="password_confirmation" 
                    required 
                    autocomplete="new-password" 
                    placeholder="Retype password">

            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-lock"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="icheck-primary">
              <input type="checkbox" id="agreeTerms" name="terms" value="agree" required>
              <label for="agreeTerms">
               I agree to the <a href="#">terms</a>
              </label>
            </div>
          </div>
        </div>
          <!-- /.col -->
        <div class="row">  
          <div class="col-12">
            <button class="btn btn-primary btn-block">Create Accout</button>
          </div>
        </div>
     
      </form>

      <div class="text-center mt-2 mb-3">
        <a href="./auth/google" class="btn btn-block btn-danger google text-white">
          <i class="fab fa-google-plus mr-2"></i> Sign up using Google+
        </a>
      </div>

      <!-- /.social-auth-links -->

      <p class="mb-0 register-link">
        Already have account? <a href="./login" class="text-center">Sign In</a>
      </p>

    </div>
    <!-- /.form-box -->
  </div><!-- /.card -->
</div>
        </main>
    </div>


    <div id="div-growl" style="position: absolute;top:30px;left:10px;visibility:hidden;width:50%;height:40;background: yellow;border: 1px solid white;padding:5px;">
        <div id="div-growl-contents">Loading Growler...</div>
    </div>
</body>



<script src='js/config.js'></script>    
<script src='js/beamer-lib/user.class.js'></script>
<script src='js/beamer-lib/data.class.js'></script>
<script src='js/beamer-lib/utils.class.js'></script>

<script>

var user = new User();
var config = new Config();
var utils = new BeamerUtils();
var dataHandler = new Data();



function registerationAttempt()
{
    var userData = {
                        "username":document.getElementById("txt-user-name").value
                        ,"email":document.getElementById("txt-email").value
                        ,"password":document.getElementById("txt-password").value
                        ,"confirm-password":document.getElementById("txt-password-confirm").value
                    }
                    ;
    
    console.log("Attempting to register");
    
    user.register(config, userData);

}

function startApp()
{
    //called once registration ajax is completed

    window.location.href = "index.html";

}
</script>      


<script src="./js/app.js"></script>
<!-- Bootstrap 4 -->
<!-- AdminLTE App -->
</html>
