
<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSRF Token -->
  <meta name="csrf-token" content="4VMbuedn0WNMiqVpYXjtBqfFJi5copR6ChWxKW3c">
  <title>Surveys and Beyond</title>
  
  <link href="./css/loader.css" rel="stylesheet">  
  <link href="./css/app.css" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="./css/adminlte.min.css">
  <link rel="stylesheet" href="./css/customstyle.css">
  <link rel="stylesheet" href="./css/responsive-style.css">
  <link rel="stylesheet" href="./css/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="./css/base-style.css">
  
  <script src="./js/jquery.min.js"></script>
  <script src="./js/adminlte.min.js"></script>
  <script src="./js/app.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  
  <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.0/papaparse.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>

</head>

<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">

        <li class="nav-item user-settings dropdown show">
          <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="true">
            <div class="user-panel d-flex">
              <div class="image">
                <img src="./img/gear-settings.svg" class="img-circle" alt="User Image">
              </div>
              <div class="info">
                <p class="d-block" id="lbl-username">user</p>
              </div>
            </div>
          </a>

          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="left: inherit; right: 0px;">
            <span class="dropdown-item dropdown-header">User Settings</span>
            <div class="dropdown-divider"></div>
            <a href="javascript:alert('Coming Soon');void(0);" class="dropdown-item">
              <i class="fas fa-user mr-2"></i> Account
            </a>
            <a href="javascript:user.logout('login.html');void(0);" class="dropdown-item">
              <i class="fas fa-toggle-on mr-2"></i> Logout
            </a>
            <a href="javascript:alert('Coming Soon');void(0);" class="dropdown-item">
              <i class="fas fa-question mr-2"></i> Help
            </a>
            <a href="javascript:alert('Coming Soon');void(0);" class="dropdown-item">
              <i class="fas fa-address-book mr-2"></i> Contact Us
            </a>
          </div>
        </li>

      </ul>
    </nav>
      <!-- /.navbar -->    
      
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="./img/perficient.png" alt="Perficent" class="brand-image" style="opacity: .8">
        
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                  with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="index.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Home</p>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="index.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Your Surveys</p>
                  </a>
                </li>   

                <li class="nav-item">
                  <a href="javascript: surveyApp.loadCreateNewSurvey();void(0);" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Survey</p>
                  </a>
                </li>   

              </ul>
            </li>
            
          </ul>
        </nav>
        <!-- /.sidebar-menu -->

        <!-- Main Footer -->
    <footer class="side-main-footer">
      <!-- To the right -->
      <div class="float-right d-none d-sm-inline">
        <p>Surveys Made Simple</span></p>
      </div>
      <!-- Default to the left -->
      <span class="copy-sec">
      <strong>Copyright &copy; <span id="currentYear"></span> <a href="#">Perficient Insights LLC</a></strong> All rights reserved.
      </span>
    </footer>
      </div>
      
      <!-- /.sidebar -->
    </aside>    

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper survey-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
          <div class="container-fluid">
            <div class="row">
              <div class="col-6">
                <h1 class="m-0">Home</h1>
              </div><!-- /.col -->
              <div class="col-6 d-flex align-items-center justify-content-end">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item active"><a href="javascript:surveyApp.loadSurveyList();void(0)">Home</a></li>
                </ol>
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
          <div class="container-fluid">
              
              <!----------------------------------------HOME------------------------------------------------------>
              <div class="row view" id="view-home">
              
                <table>
                    <tr>
                        <td style="width:50%">
                            <div class="card">

                                <div class="card-header">
                                    <h5 class="card-title"><span>Prompt</span></h5>
                                    <button class="btn btn-primary" type="button" onclick="testingApp.sendPrompt();">Generate</button>
                                </div>
            
                                
            
                                <div class="card-body">
                                    <h6 class="title text-center font-weight-bold heading-box">Prompt</h6>
                                    <textarea class="form-control" style="height:800px;" id="txt-prompt">
I need you to create a survey, the description of the survey follows:

The research goal of the survey is: Create a survey to help me figure out the right pricing for my product, a market place for mentorships where mentors and mentees can work together to do mentorship type things, technical coding, career development and personal growth.

The product has the following related brands: KnowWon,Rtriad,Meetup

This survey is a a quantitative survey

The survey will ask about these attributes: Young,Entry-level,Less than 100K,Career growth,Training,Personal growth

The target audience is described as: Young people just entering their careers. Making less than 100K, looking for career growth, training or personal growth training.

The target audience needs to have the following attributes: Young,Entry-level,Less than 100K,Career growth,Training,Personal growth

For each question choose a random question type from the following question types:
Single Choice Question - A question with x number of answers, the user can only select one of the answers

Multiple Choice Question - A question with x number of answers, the user can select multiple answers

Rating Scale  Question - A question with x number of answers, the user will select from a scale of 1 to 7, with 1 being the least on the scale and 7 being the most.

Ranking Question - A question with x number of answers, for each answer the user will give a numeric rank (from 1 onward) on how they would like to rank the answers being tested.

The survey needs to have the following sections:

Section 1 is an Introduction to the survey and should have a short paragraph introducing the user to the survey.

Section 2 will be a set of Screener Questions. The purpose of this section is to remove respondants that do not match the target audience criteria. 

Section 3 will be called 'Spontaneous Awareness' and the focus of the questions is to:
                
Measures the immediate recall or recognition of a brand or concept without prompting, providing insight into its top-of-mind presence.
The final two sections will be for general feedback and a conclusion.


Output all content in the survey as a JSON object 

Use the following JSON template
{
    "survey":{
        "survey_title",
        "survey-time":"5 to 10 min",
        "survey_sections": [
            "survey_section_title": ""
            ,"survey_section_description": ""
            ,"survey_section_questions": [
                {
                "question_num": 1,
                "question": "",
                "question_type": "Multiple Choice",
                "answers": [
                    "answer_text":"xyz"
                    ,"terminate_survey":false
                ],
                "is_disqualifying_answer": ""
                }
            ]
        ]
    }
}
                                                                            
                                    </textarea>
                                </div>
                            </div>
                        </td>


                        <td style="width:50%">
                            <div class="card">
    
                                <div class="card-header">
                                  <h5 class="card-title"><span>Response</span></h5>
                                </div>
              
                                
              
                                <div class="card-body">
                                  <h6 class="title text-center font-weight-bold heading-box">Response</h6>
                                    <textarea class="form-control" style="height:800px;" id="txt-response">
{
    "survey":{
        "survey_title": "Marketplace for Mentorships Pricing Survey",
        "survey-time": "5 to 10 min",
        "survey_sections": [
            {
                "survey_section_title": "Introduction",
                "survey_section_description": "Welcome to our survey! Your input will help us determine the right pricing for our marketplace for mentorships, catering to individuals seeking technical coding, career development, and personal growth. Your feedback is invaluable.",
                "survey_section_questions": []
            },
            {
                "survey_section_title": "Screener Questions",
                "survey_section_description": "Please answer the following questions to ensure you match our target audience criteria.",
                "survey_section_questions": [
                    {
                        "question_num": 1,
                        "question": "What is your age range?",
                        "question_type": "Single Choice",
                        "answers": [
                            {"answer_text": "18-24", "terminate_survey": false},
                            {"answer_text": "25-30", "terminate_survey": false},
                            {"answer_text": "31-35", "terminate_survey": false},
                            {"answer_text": "36-40", "terminate_survey": false},
                            {"answer_text": "41+", "terminate_survey": true}
                        ],
                        "is_disqualifying_answer": ""
                    },
                    {
                        "question_num": 2,
                        "question": "What is your current income level?",
                        "question_type": "Single Choice",
                        "answers": [
                            {"answer_text": "Less than $50,000", "terminate_survey": false},
                            {"answer_text": "$50,000 - $75,000", "terminate_survey": false},
                            {"answer_text": "$75,000 - $100,000", "terminate_survey": false},
                            {"answer_text": "More than $100,000", "terminate_survey": true}
                        ],
                        "is_disqualifying_answer": ""
                    },
                    {
                        "question_num": 3,
                        "question": "Which of the following best describes your current career stage?",
                        "question_type": "Single Choice",
                        "answers": [
                            {"answer_text": "Entry-level", "terminate_survey": false},
                            {"answer_text": "Mid-level", "terminate_survey": true},
                            {"answer_text": "Senior-level", "terminate_survey": true}
                        ],
                        "is_disqualifying_answer": ""
                    }
                ]
            },
            {
                "survey_section_title": "Spontaneous Awareness",
                "survey_section_description": "Measures the immediate recall or recognition of a brand or concept without prompting, providing insight into its top-of-mind presence.",
                "survey_section_questions": [
                    {
                        "question_num": 4,
                        "question": "Which of the following brands are you familiar with in the field of mentorship?",
                        "question_type": "Multiple Choice",
                        "answers": [
                            {"answer_text": "KnowWon", "terminate_survey": false},
                            {"answer_text": "Rtriad", "terminate_survey": false},
                            {"answer_text": "Meetup", "terminate_survey": false},
                            {"answer_text": "None of the above", "terminate_survey": false}
                        ],
                        "is_disqualifying_answer": ""
                    }
                ]
            },
            {
                "survey_section_title": "General Feedback",
                "survey_section_description": "We appreciate your feedback! Please share any additional thoughts or suggestions you have about our marketplace for mentorships.",
                "survey_section_questions": [
                    {
                        "question_num": 5,
                        "question": "On a scale of 1 to 7, how likely are you to use a mentorship marketplace for your career or personal growth needs?",
                        "question_type": "Rating Scale",
                        "answers": [],
                        "is_disqualifying_answer": ""
                    }
                ]
            },
            {
                "survey_section_title": "Conclusion",
                "survey_section_description": "Thank you for participating in our survey! Your input is invaluable as we work towards providing the best experience for our users.",
                "survey_section_questions": []
            }
        ]
    }
}
                                                                              
                                      
                                    </textarea>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>

           
          </div> <!-- /.row -->


            <!---------------------------------------------------loader----------------------------------------------------->

            <div class="view" id="view-spanner" style="text-align: center;">
                <span class="loader"></span>
                <br><span>We're putting the survey together, this might take a min...</span>
            </div>

            <!------------------------------------------------------------------------------------------------------------->

            
            
        </div><!-- /.container-fluid -->
      </div> <!-- /.content -->

      <!---------------------------------------------------------------------------------------------------------------------------------->



        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
          <!-- Control sidebar content goes here -->
          <div class="p-3">
            <h5>Title</h5>
            <p>Sidebar content</p>
          </div>
        </aside>
        <!-- /.control-sidebar -->


    </div>
    <!-- ./wrapper -->

      <!-- Main Footer -->
    <footer class="main-footer" style="display:none;">
        <!-- To the right -->
        <div class="float-right d-none d-sm-inline">
          <p>Page Load Time: <span>3.5 seconds</span></p>
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; <span id="currentYear"></span> <a href="#">Survey Builder</a>.</strong> All rights reserved.
    </footer>
 
 
  
  </div> <!-- end templates-->

  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <label for="newQuestion">Edit the question:</label>
      <input type="text" id="newQuestion" />
      <input type="hidden" id="newQuestionNo" />
      <button class="btn btn-primary modal-button" id="saveQuestion">Save</button>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>      
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
      
  <script src='js/beamer-lib/data.class.js'></script>
  <script src='js/beamer-lib/user.class.js'></script>
  <script src='js/beamer-lib/utils.class.js'></script>

  <script src='js/config.js'></script>
  <script src='js/custom.js'></script>  
  <script src='js/survey-app.class.js'></script>
  <script src='js/testing-app.class.js'></script>
  <script src='js/attributes-app.class.js'></script>

  <script>
        var config = new Config();
        var utils = new BeamerUtils();
        var user = new User(config);
        var dataHandler = new Data();
        var surveyApp = new SurveyApp();
        var testingApp = new TestingApp();

        user.init(surveyApp.start);

        function startAppAfterLogin()
        {
            testingApp.start(); 
        }
        
    
  </script>
  <script>
    
    window.onload = function() {
      

      sessionStorage.clear();

      const urlParams = new URLSearchParams(window.location.search);
      var type = urlParams.get('type');
      if (type == 'survey') {
        surveyApp.loadCreateNewSurvey()
      }

      document.getElementById("currentYear").innerText = new Date().getFullYear();
      
    }
  </script>

</body>

</html>