
<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSRF Token -->
  <meta name="csrf-token" content="4VMbuedn0WNMiqVpYXjtBqfFJi5copR6ChWxKW3c">
  <title>Surveys and Beyond</title>
  
  <link href="./css/loader.css" rel="stylesheet">  
  <link href="./css/app.css" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="./css/adminlte.min.css">
  <link rel="stylesheet" href="./css/customstyle.css">
  <link rel="stylesheet" href="./css/responsive-style.css">
  <link rel="stylesheet" href="./css/icheck-bootstrap.min.css">
  
  <script src="./js/jquery.min.js"></script>
  <script src="./js/adminlte.min.js"></script>
  <script src="./js/app.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  
  <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.0/papaparse.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>

</head>

<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
  <div class="wrapper">

    <!-- Navbar -->
 <nav class="main-header navbar navbar-expand navbar-white navbar-light">
   <ul class="navbar-nav">
     <li class="nav-item">
       <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
     </li>
   </ul>

   <!-- Right navbar links -->
   <ul class="navbar-nav ml-auto">

     <li class="nav-item user-settings dropdown show">
       <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="true">
         <div class="user-panel d-flex">
           <div class="image">
             <img src="./img/gear-settings.svg" class="img-circle" alt="User Image">
           </div>
           <div class="info">
             <p class="d-block" id="lbl-username">user</p>
           </div>
         </div>
       </a>

       <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="left: inherit; right: 0px;">
         <span class="dropdown-item dropdown-header">User Settings</span>
         <div class="dropdown-divider"></div>
         <a href="javascript:alert('Coming Soon');void(0);" class="dropdown-item">
           <i class="fas fa-user mr-2"></i> Account
         </a>
         <a href="javascript:user.logout('login.html');void(0);" class="dropdown-item">
           <i class="fas fa-toggle-on mr-2"></i> Logout
         </a>
         <a href="javascript:alert('Coming Soon');void(0);" class="dropdown-item">
           <i class="fas fa-question mr-2"></i> Help
         </a>
         <a href="javascript:alert('Coming Soon');void(0);" class="dropdown-item">
           <i class="fas fa-address-book mr-2"></i> Contact Us
         </a>
       </div>
     </li>

   </ul>
 </nav>
  <!-- /.navbar -->    <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.html" class="brand-link">
      <img src="./img/perficient.png" alt="Perficent" class="brand-image" style="opacity: .8">
      
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="index.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Home</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="javascript:surveyApp.loadSurveyList();void(0);" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Your Surveys</p>
                </a>
              </li>   

              <li class="nav-item">
                <a href="javascript: surveyApp.loadCreateNewSurvey();void(0);" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Create Survey</p>
                </a>
              </li>   

            </ul>
          </li>
         
        </ul>
      </nav>
      <!-- /.sidebar-menu -->

      <!-- Main Footer -->
  <footer class="side-main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      <p>Surveys Made Simple</span></p>
    </div>
    <!-- Default to the left -->
    <span class="copy-sec">
    <strong>Copyright &copy; 2023 <a href="#">Perficient Insights LLC</a></strong> All rights reserved.
    </span>
  </footer>
    </div>
    
    <!-- /.sidebar -->
  </aside>    

 <!-- Content Wrapper. Contains page content -->
 <div class="content-wrapper survey-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <h1 class="m-0">Home</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item active"><a href="javascript:surveyApp.loadSurveyList();void(0)">Home</a></li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">



            <!------------------------------------------------------------------------------------------------------------->

            <div class="card view" id="view-survey">

              <div class="card-header">
                <h5 class="table-head" id="lbl-survey-name">Survey</h5>

              </div>

              
              <div class="edit-survey-qus overflow-x-auto">
                <div class="content-area" id="survey-contents">


                </div>
              </div>
            </div>






            <!------------------------------------------------------------------------------------------------------------->

            

            </div>
          
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>



    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
      <div class="p-3">
        <h5>Title</h5>
        <p>Sidebar content</p>
      </div>
    </aside>
    <!-- /.control-sidebar -->


  </div>
  <!-- ./wrapper -->

  <!-- Main Footer -->
 <footer class="main-footer" style="display:none;">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      <p>Page Load Time: <span>3.5 seconds</span></p>
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2023 <a href="#">Survey Builder</a>.</strong> All rights reserved.
  </footer>
 

  <div id="templates" style="visibility: hidden;display:none">
  
    <div id="template-survey-question">
      <div id="template-question-[QUESTION_ID]">
        <div id="collapseExample" class="collapse show" data-parent="#accordion" style="">
          <div class="card-body">
            <div class="cat-question-list">
              <div class="row">
                <div class="col-lg-12 question-sec">
                  <span class="question-content">
                    <h6>[QUESTION]</h6>
                  </span>
                </div>
            
              </div> <!-- /- row -->
              <div class="review-options-list">
                [ANSWERS]
              </div>
            </div>
          </div>
        </div> 

      </div>
    </div>
  



    <div id="template-edit-survey-question">

      <div class="list-qustions-content">
        <div>
          [QUESTION]      
        </div>

        <div style="margin-left:100px;">
          [ANSWERS]            
        </div>
    </div>


    <div class="field d-flex align-items-center">
      
    </div>
    

  </div>

  </div>


  <script src='js/beamer-lib/data.class.js'></script>
  <script src='js/beamer-lib/user.class.js'></script>
  <script src='js/beamer-lib/utils.class.js'></script>

  <script src='js/config.js'></script>    
  <script src='js/survey-app.class.js'></script>

  <script>
        var config = new Config();
        var utils = new BeamerUtils();
        var user = new User(config);
        var dataHandler = new Data();
        var surveyApp = new SurveyApp();

        var params = utils.getUrlParams();

        surveyApp.takeSurvey(params["survey"]); 
        
    
  </script>




  

</body>

</html>