/**/
h1,
h2,
h3 {
	color: #555;
}

h4,
h5,
h6 {
	color: #666;
}

p,
span {
	color: #495057;
}

.brand-text {
	color: #d6d7d8;
	text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
}

a {
	color: #355e50;
}

body.layout-fixed {
	background-color: #fec337;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.content-wrapper.survey-wrapper {
	background: linear-gradient(#fec337, #7f7f7f);
	margin-top: 72px !important;
	height: calc(100vh - 72px);
	min-height: calc(100vh - 72px) !important;
}

.content-wrapper.survey-wrapper .content-header {
	width: calc(100% - 15px);
	border-radius: 0 0 12px 12px;
	background-color: rgba(255, 255, 255, 0.75);
}

body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper.survey-wrapper {
	margin-left: 300px;
	/* max-width: calc(100% - 300px);
	width: calc(100% - 300px); */
}

.main-sidebar.sidebar-dark-primary,
.main-sidebar.sidebar-dark-primary::before {
	width: 300px;
	background: linear-gradient(#fec337, #7f7f7f);
	box-shadow: none !important;
}

.layout-navbar-fixed .wrapper .sidebar-dark-primary .brand-link:not([class*="navbar"]) {
	background-color: #fff;
	width: calc(300px - 30px);
	border-bottom: none;
	height: 95px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 15px;
	border-radius: 12px;
	padding: 15px;
}

.layout-navbar-fixed .wrapper .brand-link img {
	width: auto;
	max-height: 100%;
	height: auto;
	max-width: 100%;
	opacity: 1;
}

.main-sidebar .sidebar {
	width: calc(100% - 30px);
	margin: 15px;
	background-color: #fff;
	border-radius: 12px;
	max-height: calc(100vh - 140px);
	margin-top: 125px !important;
}

body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-footer {
	margin-left: 300px;
	height: 50px;
	bottom: 15px;
	width: calc(100% - 315px);
	border-radius: 12px;
	padding: 12px 25px;
}

.sidebar-mini.layout-fixed.layout-navbar-fixed.layout-footer-fixed.sidebar-collapse .sidebar {
	width: calc(100% - 15px);
	margin-left: 0;
	border-radius: 0 12px 12px 0;
}

.sidebar-mini.layout-fixed.layout-navbar-fixed.layout-footer-fixed.sidebar-collapse .sidebar .nav-item {
	width: 100%;
}

.sidebar-mini.layout-fixed.layout-navbar-fixed.layout-footer-fixed.sidebar-collapse .brand-link {
	margin-left: 0;
	width: 60px;
	border-radius: 0 12px 12px 0;
}

.sidebar-mini.layout-fixed.layout-navbar-fixed.layout-footer-fixed.sidebar-collapse .brand-link .brand-image {
	margin-left: 0;
}

.sidebar-mini.layout-fixed.layout-navbar-fixed.layout-footer-fixed.sidebar-collapse .content {
	width: calc(100% - 15px);
	padding-right: 0;
}

.sidebar-mini.layout-fixed.layout-navbar-fixed.layout-footer-fixed.sidebar-collapse .main-footer {
	width: calc(100% - 90px);
}

.sidebar-mini.layout-fixed.layout-navbar-fixed.layout-footer-fixed.sidebar-collapse .sidebar .nav-item .nav-link {
	width: 100%;
	padding: 8px;
}

.card-title {
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
	color: #355e50;
}

.login-page,
.register-page {
	width: 100vw;
	height: 100vh;
	/* background: linear-gradient(#90EE90, #0b8edc); */
	/* background: linear-gradient(#f29f05, #7f7f7f); */
	display: flex;
	justify-content: center;
	background: url('../img/perficent-bg.jpg') no-repeat;
	background-size: 100%;
}

.appauthscreens label {
	width: 100%;
	font-size: 1rem;
	font-weight: 500 !important;
	letter-spacing: 0.5px;
	color: #fff;
	margin-bottom: 0.2rem;
}

.login-page,
.register-box {
	/* width: auto;
	height: auto; */
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
}

.login-page .card,
.register-box .card {
	width: 450px;
	margin: 0 auto;
	height: auto;
	max-width: 450px;
	box-shadow: none;
	border: none;
}

.login-page .card,
.register-box .card {
	background-color: rgba(255, 255, 255, 0.15);
	border: solid 2px rgba(255, 255, 255, 0.25);
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.10);
	border-radius: 25px;
	overflow: hidden;
}

.login-page .card a,
.register-box .card a {
	color: #343a40;
}

.login-page .card a:hover,
.register-box .card a:hover {
	text-decoration: underline;
}

.login-page .card .card-header,
.register-box .card .card-header {
	padding: 15px 25px;
	background-color: rgba(255, 255, 255, 0.75);
}

.login-box-msg b,
.register-box-msg b {
	color: #fff;
}

.register-link {
	text-align: center;
}

.appauthscreens .form-control::placeholder {
	color: rgba(255,255,255,0.5);
}

.appauthscreens .btn.btn-primary.btn-block {
	background: linear-gradient(#f67a1a, #fe463a);
	height: 45px;
	border: solid 1px #f96327;
	text-transform: uppercase;
	font-weight: 600;
}

.appauthscreens .btn.btn-primary.btn-block:hover {
	background: linear-gradient(#ff5831, #fe463a);
	border: solid 1px #fe463a;
}

.title-section {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.title-section h2 {
	margin: 0;
	color: #fff;
	font-size: 48px;
	text-transform: uppercase;
	font-weight: 600;
}

.card-header.text-center a {
	text-transform: uppercase;
	font-weight: 600;
	color: #343a40;
}

.login-page .card .card-body,
.register-box .card .card-body {
	padding: 2rem 2.5rem;
}

.login-page-msg b {
	color: #fff;
	font-weight: 600;
	opacity: 1;
	font-size: 1.25rem;
}

.appauthscreens .form-control {
	background-color: rgba(0, 0, 0, 0.05);
	border: solid 1px rgba(255, 255, 255, 0.5);
	height: 45px;
	border-radius: 12px 0 0 12px !important;
	padding-left: 20px;
	font-size: 1.1rem;
}

.appauthscreens input:first-child+label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 20px;
	height: 20px;
	border: 1px solid #d5ecdd;
	border-radius: 5px;
	margin-left: -29px;
}

.appauthscreens button,
.social-auth-links a.btn {
	height: 40px;
	border-radius: 6px;
	color: #fff;
}

.appauthscreens .input-group-append {
	background-color: transparent;
	width: 45px;
}

.appauthscreens .input-group-append .input-group-text {
	background-color: rgba(0, 0, 0, 0.05);
	border: solid 1px rgba(255, 255, 255, 0.5);
	border-left: 0;
	border-radius: 0 9px 9px 0;
	width: 45px;
	display: flex;
	justify-content: center;
}

.appauthscreens .input-group-append .input-group-text .fas {
	color: #fff;
}

.appauthscreens {
	padding-bottom: 25px;
	border-bottom: solid 1px #dfdfdf;
	margin-bottom: 25px;
}

.btn.btn-block.btn-primary.fb {
	background: #3b5999;
	border: solid 1px #304d8c;
}

.btn.btn-block.btn-primary.fb:hover {
	background: #304d8c;
	border: solid 1px #304d8c;
	text-decoration: underline;
}

.btn.google {
	background-color: #f44336;
	border: solid 1px #dd3124;
}

.btn.google:hover {
	background-color: #dd3124;
	border: solid 1px #dd3124;
}

.btn.linked {
	background-color: #0077b5;
	border: solid 1px #005f91;
}

.btn.linked:hover {
	background-color: #005f91;
	border: solid 1px #005f91;
}

.forgotpassword {
	text-align: right;
}

.icheck-primary label {
	font-weight: 400 !important;
	color: #fff;
}

/*Dashboard*/
.sidebar-mini .nav-sidebar .nav-treeview>.nav-item>a.nav-link p {
	color: #495057;
}

.sidebar-mini .nav-sidebar .nav-treeview>.nav-item>a.nav-link.active,
.sidebar-mini .nav-sidebar .nav-treeview>.nav-item>a.nav-link.active p {
	color: #fff;
	font-weight: 600;
}

.brand-link {
	text-align: center;
}

.brand-link span {
	font-weight: 600;
	text-transform: uppercase;
}

/* .main-sidebar.sidebar-dark-primary {
	background: linear-gradient(#5FBA93, #009e8b);
	background-color: #009e8b;
}
.main-sidebar.sidebar-dark-primary .brand-link {
	border-bottom: solid 1px;
	margin-bottom: 10px;
	background-color: #355e50 !important;
} */
.sidebar-mini .nav-sidebar .nav-treeview>.nav-item>a.nav-link {
	color: #495057;
}

.sidebar-mini .nav-sidebar .nav-treeview > .nav-item > a.nav-link.active {
	color: #fff;
	background-color: #f4b236;
	border-radius: 9px;
	width: 100%;
}

.content-wrapper .content {
	width: 100%;
	height: 100%;
	padding: 15px;
	padding-left: 0;
}

body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header {
	margin-left: 300px;
	top: 15px;
	right: 15px;
	border-radius: 12px 12px 0 0;
}

.content-wrapper .content .container-fluid {
	width: 100%;
	height: calc(100% - 0px);
	background-color: #fff;
	padding: 20px;
	border-radius: 9px;
	box-shadow: 0 5px 50px 0 rgba(0, 0, 0, 0.05);
	margin-left: 0;
	overflow: auto;
}

.content-header {
	height: 40px;
	padding: 5px 15px;
	background-color: #fff;
	border-bottom: solid 1px rgba(0, 0, 0, 0.10);
}

.content-header .col-sm-6 h1 {
	font-size: 20px;
}

.content-wrapper .content .container-fluid .card {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	border-radius: 0;
	box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.05);
}

.content-wrapper .content .container-fluid .create-survey a {
	font-size: 36px;
	font-weight: 600;
}

.content-wrapper .content .container-fluid .card .card-body {
	width: 100%;
	height: auto;
}

.content-wrapper .content .container-fluid .card .card-header {
	width: 100%;
}

.content-wrapper .content .container-fluid .card .card-header .table-head {
	margin: 0;
	padding: 10px;
	font-weight: 600;
	color: #343a40;
}

.card.create-survey .card-body {
	padding: 20px;
	text-align: center;
}

.content-wrapper .content .container-fluid .card.create-new-survey {
	border-radius: 12px;
}

.card.create-new-survey .card-title {
	font-size: 20px;
	font-weight: 600;
	color: #555;
}

.content-wrapper .content .container-fluid .card.new-survey-types {
	border-radius: 12px;
}

.surveyoptions {
	list-style: none;
}

.surveyoptions-title a {
	font-size: 20px;
	color: #f47d36;
	line-height: 20px;
	text-decoration: underline;
}

.surveyoptions-content p {
	font-size: 18px;
}

.surveyoptions li {
	width: 100%;
	height: 60px;
	padding: 0;
	background-color: rgba(0, 0, 0, 0.025);
}

.surveyoptions li .surveyoptions-title,
.surveyoptions li .surveyoptions-content {
	height: 60px;
	display: flex;
	width: 100%;
	align-items: center;
	padding-left: 25px;
	border: solid 2px #fff;
}

.surveyoptions li:nth-child(2n) {
	background-color: rgba(0, 0, 0, 0.05);
}

.card.create-new-survey .card-title span {
	color: #f47d36;
}

.survey-question p {
	font-size: 18px;
	line-height: 26px;
}

.pricetesting-form .row {
	height: 60px;
	align-items: center;
	border-bottom: solid 1px rgba(0, 0, 0, 0.05);
}

.pricetesting-form .row:last-child {
	border-bottom: none;
}

.card.new-survey-types .card-footer {
	width: 100%;
	border-radius: 0 0 12px 12px;
	border: solid 1px rgba(0, 0, 0, 0.05);
}

.btn-primary, .btn-primary.disabled {
	background: linear-gradient(#f4b237, #ec7a00);
	border: solid 1px #ec7a00;
	color: #fff;
	padding: 7px 25px;
}

.btn-primary:hover {
	background: linear-gradient(#ec7a00, #f4b237);
	border: solid 1px #ec7a00;
}

.card-header-right button {
	width: 200px;
	height: 42px;
}

.card-header-right {
	max-width: 200px;
}

.card-header .table-head {
	max-width: calc(100% - 200px);
	width: calc(100% - 200px);
}

.content-wrapper .content .container-fluid .card .card-header {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav-item.user-settings .nav-link {
	padding: 2.5px;
}

.nav-item.user-settings .info p {
	color: #495057;
	margin-right: 10px;
}

.user-settings .dropdown-menu .dropdown-item {
	color: #666;
	border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.publish-survey-input .form-group {
	display: flex;
}

.publish-survey-input .form-group .form-label {
	width: calc(100% - 250px);
	margin: 0;
	line-height: 36px;
	font-weight: 400;
	color: #757575;
	font-size: 18px;
}

.publish-survey-input .form-group input.form-control {
	max-width: 200px;
	margin-right: 50px;
	text-align: center;
}

.question-listing {
	width: 100%;
	height: auto;
	border-top: solid 1px rgba(0, 0, 0, 0.15);
	padding-top: 25px;
	margin-top: 15px;
}

#accordion {
	width: 100%;
	height: 100%;
	overflow: auto;
	max-height: 459px;
}

.question-listing .card-title {
	font-size: 1.2rem;
	text-transform: capitalize;
	color: #343a40;
}

.question-count {
	width: 100%;
	padding: 10px;
	padding-left: 15px;
}

/**/

.create-survey-tab {
	display: none;
}

.prev-nxt-btns .btn-primary {
	background-color: #355e50;
	color: #fff;
	border-radius: 6px;
}

.prev-nxt-btns .btn-primary:active,
.prev-nxt-btns .btn-primary:focus {
	background-color: #355e50 !important;
}

.step.finish {
	background-color: #18332a;
}

.card.new-survey-types {
	margin-bottom: 0 !important;
}

.card.new-survey-types .card-body {
	min-height: 360px;
	margin-bottom: 0;
}

.create-survey-tab.show {
	display: block;
}

.side-main-footer {
	position: absolute;
	bottom: 15px;
	left: 15px;
	right: 15px;
	width: calc(100% - 30px);
	padding: 15px;
	background-color: #fffbf0;
	border-radius: 0 0 15px 15px;
	border-top: solid 1px #f4f1ea;
}
.float-right.d-none.d-sm-inline {
	width: 100%;
	text-align: center;
	border-bottom: solid 1px rgba(0,0,0,0.075);
	margin-bottom: 10px;
}
.float-right.d-none.d-sm-inline p {
	font-size: 14px;
}
.copy-sec {
	text-align: center;
	display: flex;
	width: 100%;
	flex-direction: column;
	font-size: 14px;
}
.card-footer {
	width: 100%;
}
.card-body.add-survey-name {
    display: flex;
}
.card-body.add-survey-name h4.card-title {
    width: 175px;
    line-height: 36px;
    font-size: 18px;
    text-transform: capitalize;
}
.card-body.add-survey-name input {
	width: calc(100% - 175px);
}

main.custom-auth-pages img.brand-image{
	max-height: 64px;
    opacity: 1 !important;
}

/*2004*/
.login-page, .register-page {
	background-size: 100%;
}
.custom-auth-pages .login-box, .custom-auth-pages .register-box {
	width: auto;
}
.login-page .card .icheck-primary a {
	text-transform: capitalize;
	color: #fff;
	font-weight: 600;
}
.card-body.reset-password-section .card-header-title {
	text-align: center;
	color: #fff;
	font-size: 1.2rem;
	font-weight: 600;
	margin-bottom: 2rem;
}
.card-body.reset-password-section .col-form-label {
	text-align: left !important;
	color: #fff;
	font-weight: 500;
}
.card-body.reset-password-section .btn.btn-primary {
	width: 100%;
	margin-top: 1rem;
	height: 45px;
}
.layout-footer-fixed .wrapper .content-wrapper {
	padding-bottom: 40px;
}
.reset-password-form form {
	width: 500px;
	height: auto;
}
.reset-password-form form input {
	width: 100%;
	height: 45px;
	padding-left: 20px;
}
.reset-password-form form .btn.btn-success {
	background: linear-gradient(#f67a1a, #fe463a);
	height: 45px;
	border: solid 1px #f96327;
	text-transform: uppercase;
	font-weight: 600;
	width: 150px;
}
.survey-input label {
    margin-right: 25px;
}

.question-listing .collapse.show {
	width: 100%;
}
.edit-survey-qus {
	width: 100%;
	height: auto;
	box-shadow: 0 0 25px 0 rgba(0,0,0,0.05);
	border-radius: 12px;
	padding: 1.25rem;
	margin: 15px 0;
}
.edit-survey-qus .content-area {
	width: 100%;
	max-width: 100vw;
	/* max-height: 48vh; */
	height: 100%;
	/* overflow: hidden;
	overflow-y: scroll; */
	padding-right: 12px;
	scrollbar-width: thin;
}

.edit-survey-qus .content-area .row {
    grid-gap: 20px;
    display: grid;
    grid-template-columns:repeat(3, 100px ) 1fr ;
    align-items: center;
    padding: 0;
    margin: 0;
}
  .content-area .row .field {
	-webkit-transition: all 80ms ease-in-out;
	-moz-transition: all 80ms ease-in-out;
	-o-transition: all 80ms ease-in-out;
	transition: all 80ms ease-in-out;
	grid-gap: 5px;
  }
  .content-area .row .field input.edit-input {
	background: transparent;
	-webkit-transition: all 80ms ease-in-out;
	-moz-transition: all 80ms ease-in-out;
	-o-transition: all 80ms ease-in-out;
	transition: all 80ms ease-in-out;
	border:0;
	font-size: 18px;
    line-height: 36px;
    color: #757575;
	font-weight: 500;
	padding: 0 ;
  }
  .content-area .button a {
    display: block;
    font-size: 14px;
    text-decoration: none;
    border-radius: 4px;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    max-width: 100px;
    width: 100px;
    text-align: center;
}
  .content-area .button a.edit {
	background-color:#1299c6;
	color: #fff;
	border: 1px solid #1299c6;
	-webkit-transition: all 80ms ease-in-out;
	-moz-transition: all 80ms ease-in-out;
	-o-transition: all 80ms ease-in-out;
	transition: all 80ms ease-in-out;
  }
  .content-area .button a.edit:hover {
	background-color: #066b8d;
	border: 1px solid #D5DCDD;
	color:#fff;
  }
  .content-area .button a.save {
	display: none;
	background-image: linear-gradient(-179deg, #355e50 0%, #355e50 100%);
	color: #fff;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
	border: 1px solid #355e50;
  }
  .content-area .button a.save:hover {
	background-image: linear-gradient(-179deg, #138a3f 0%, #138a3f 100%);
	border: 1px solid #138a3f;
  }
  .edit-survey-qus.active .row .field:last-of-type {
	border: none;
	padding-right: 0;
  }
  .edit-survey-qus.active .row .field label {
	margin-top: 0;
	margin-bottom: 0;
  }
  .edit-survey-qus.active .row .field input.edit-input {
	margin-left: 0;
	border: 1px solid #D8D8D8;
	box-shadow: inset 1px 1px 4px 0px rgba(220, 220, 220, 0.5);
	height: 40px;
	padding: 12px;
}
  .edit-survey-qus.active .row .field input.edit-input:focus {
	outline: none;
	border: 1px solid #18A6F5;
  }
  .edit-survey-qus.active .button a.edit {
	display: none;
  }
  .edit-survey-qus.active .button a.save {
	display: inline-block;
  }
  .edit-survey-qus .content-area .remove-btn {
	background-image: linear-gradient(-179deg, #f44336 0%, #f33123 100%);
	color: #fff;
	width: 100px;
	border: 0;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500;
	height: 40px;
}
.edit-survey-qus .content-area .remove-btn:hover{
	background-image:linear-gradient(-179deg, #b72016 0%, #af180e 100%) ;
}
.edit-survey-qus .content-area .reword-btn {
    color: black;
	background-image: linear-gradient(-179deg, #355e50 0%, #183a2f 100%);
    background: #abd79c;
    border: 0;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    width: 70px;
    height: 28px;
}
.edit-survey-qus .content-area .reword-btn:hover:enabled{
	background: #138a3f;
}

.edit-survey-qus .content-area .changetype-btn {
    color: black;
	background-image: linear-gradient(-179deg, #355e50 0%, #183a2f 100%);
    background: #abd79c;
    border: 0;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    width: 110px;
    height: 30px;
}

.edit-survey-qus .content-area .list-qustions-content {
    padding: 15px 0 15px 3px;
    /* border-bottom: 1px solid #ced4da; */
}
.edit-survey-qus .content-area .list-qustions-content.sub-qus {
    list-style: lower-alpha;
}
.edit-survey-qus .content-area .list-qustions-content.sub-qus .row {
    grid-template-columns: 340px 1fr;
}
.edit-survey-qus .content-area .list-qustions-content.sub-qus .row .button {
	display: flex;
	justify-content: right;
}
.edit-survey-qus .content-area .row .field span {
	max-width: 35px;
    width: auto;
}
.edit-survey-qus .content-area .list-qustions-content.sub-qus .field span{
	width: 40px;
}
.edit-survey-qus .content-area .list-qustions-content.sub-qus .row .field {
    padding-left: 50px;
}
/* Scrollbar Styling */
.edit-survey-qus .content-area::-webkit-scrollbar {
    width: 4px;
}
 
.edit-survey-qus .content-area::-webkit-scrollbar-track {
    background-color: #ebebeb;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.edit-survey-qus .content-area::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #138a3f; 
}
.edit-survey-qus .content-area .list-qustions-content .list-answer {
    width: calc(100% - 370px);
    margin-left: auto;
}
.list-answer ul.options {
    list-style: upper-alpha;
    margin-top: 20px;
    padding-left: 38px;
}
.list-answer ul.options li {
    line-height: 36px;
    font-weight: 400;
    color: #757575;
    font-size: 18px;
}
.edit-survey-qus .content-area .list-qustions-content .list-answer .answer-list-add-more {
    background: #138a3f;
    border: 0;
    border-radius: 4px;
    width: 80px;
    height: 35px;
    margin-bottom: 20px;
    margin-left: 22px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
	display: none;
}
.edit-survey-qus .content-area .list-qustions-content .list-answer.editable .answer-list-add-more {
	display: block;
}
.edit-survey-qus .content-area .list-qustions-content .list-answer .add-answer-field input.add-ans {
    margin-left: 22px;
    border: 1px solid #D8D8D8;
    box-shadow: inset 1px 1px 4px 0px rgba(220, 220, 220, 0.5);
    height: 36px;
    padding: 12px;
	max-width: 50%;
	width: 100%;
	outline: none;
	border-radius: 4px;
}
 .edit-survey-qus .content-area .list-qustions-content .list-answer .add-answer-field input.add-ans:active, .edit-survey-qus .content-area .list-qustions-content .list-answer .add-answer-field input.add-ans:focus{
	border: 1px solid #138a3f;
}
.list-answer ul.options li .close-icon {
    max-width: 20px;
    height: 20px;
	float: right;
    position: relative;
    top: -28px;
	display: none;
}
.list-answer.editable ul.options li .close-icon {
	display: block;
}
.list-answer .add-answer-field > span {
    display: inline-block;
	margin-left: 30px;
}
.list-answer .add-answer-field button {
    width: 70px;
    height: 35px;
    border: 0;
    border-radius: 4px;
    background: #23aae1;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.list-answer .add-answer-field button span {
    font-size: 18px;
    color: #fff;
    margin-right: 5px;
}
.card.new-survey-types.edit-survey .card-body {
    min-height: auto;
}
.card.new-survey-types.edit-survey{
    margin-bottom: 20px !important; 
}

.modal-remover.show {
	width: 100%;
	height: 100%;
	margin: auto;
	
	align-items: center;
	justify-content: center;
}
.modal-remover .modal-dialog {
	width: 500px;
	height: auto;
	margin: auto;
	margin-top: 15%;
}
.modal-remover .remove-question-block {
	font-size: 21px;
	line-height: 36px;
	margin: 1rem;
	font-weight: 600;
	color: #666;
}
.modal-remover .modal-body {
	padding: 3.5rem 0 5rem;
}
.modal-remover .btn.btn-default {
	background: linear-gradient(#fff, #e6e6e6);
	border: solid 1px #e6e6e6;
	width: 100px;
	height: 40px;
}


.survey-links-share {
	width: 100%;
	height: auto;
	padding: 20px;
}
.link-content {
	height: 40px;
	display: flex;
	align-items: center;
	border: solid 1px rgba(0,0,0,0.05);
	margin-bottom: 9px;
}
.link-content h6 {
	font-weight: 600;
	color: #555;
	margin: 0;
	padding-left: 10px;
}
.link-link {
	height: 40px;
	display: flex;
	align-items: center;
	margin-left: 15px;
}
.link-link a {
	width: 150px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #355e50;
	color: #fff;
	border-radius: 6px;
}
.link-link a:hover {
	background-color: #138a3f;
}
.link-desc p {
	width: auto;
	color: #555;
}
.sidebar-mini.sidebar-collapse .main-sidebar .side-main-footer{
	display: none;
}
.sidebar-mini.sidebar-collapse .main-sidebar:not(.sidebar-no-expand):hover .side-main-footer{
	display: block;
}
.sidebar-mini.sidebar-collapse .main-sidebar:not(.sidebar-no-expand):hover .brand-link{
	width: 235px;
}
.sidebar-mini.sidebar-collapse .content-wrapper.expand,  .sidebar-mini.sidebar-collapse .main-footer, .sidebar-mini.sidebar-collapse .main-header.expand{
	margin-left: 250px !important;
}
.edit-survey-qus .content-area .row .button {
	padding: 0;
}

.survey-forgot-password .card {
	border: 0;
}
.survey-forgot-password .card-header h3 {
	font-size: 28px;
	font-weight: 600;
	color: #ee890f;
	text-align: center;
	padding: 6px 0;
	margin: 0;
}
.survey-forgot-password .card-body form .form-group {
	flex-direction: column;
	margin: 0 auto 20px;
}
.survey-forgot-password .card-body form .form-group .survey-input{
	background-color: rgb(237, 110, 19,0.05);
	border: solid 1px rgba(255, 255, 255, 0.5);
	border-radius: 12px;
}
.survey-forgot-password .card-body form .form-group label {
	width: 100%;
	font-size: 1rem;
	font-weight: 500 !important;
	letter-spacing: 0.5px;
	color: #fff;
	margin-bottom:6px;
	padding: 0;
}
.survey-forgot-password .card-body form .form-group input.form-control {
	background: transparent;
	border: 0;
	height: 45px;
	padding-left: 20px;
	font-size: 1.1rem;
	color: #313131;
	border-radius: 12px 0 0 12px;
}
.survey-forgot-password .card-body form .form-group .input-group-text {
	background: transparent;
	border: 0;
	border-left: solid 1px rgba(255, 255, 255, 0.5);
	justify-content: center;
	border-radius: 0;
}
.survey-forgot-password .card-body form .form-group .input-group-text span::before {
	font-size: 20px;
	color: #313131;
}
.survey-forgot-password .card-body form .form-group:hover .input-group-text span::before{
	color: #f8f8f8;
}
.survey-forgot-password .card-body form .form-group:hover .survey-input {
	background-color: rgba(0, 0, 0, 0.05);
	color: #f8f8f8;
	border: 1px solid #ec6916;
}
.survey-forgot-password .card-body form .form-group:hover .input-group-text, .survey-forgot-password .card-body form .form-group:focus .input-group-text{
	border-left:1px solid #ec6916;
}
.survey-forgot-password .card-body form .form-group:focus input.form-control, .survey-forgot-password .card-body form .form-group:hover input.form-control{
	color: #f8f8f8;
	border-radius: 12px 0 0 12px;
	background: transparent;
} 
.survey-forgot-password .card-body form .send-password-btn {
	padding-top: 20px;
	text-align: center;
}
.survey-forgot-password .card-body form .send-password-btn .btn.btn-primary {
	width: 100%;
	border-radius: 8px;
}
.survey-forgot-password.reset-link .card-body {
	padding: 26px;
}
.survey-forgot-password .card-body .reset-link-alert {
	text-align: center;
	font-size: 20px;
	color: #fff;
	line-height: 28px;
	padding: 0 8px;
	font-weight: 400;
	margin-bottom: 25px;
}
.survey-forgot-password .card-body .reset-link-alert a {
	font-weight: 600;
	color: #343a40;
}
.survey-forgot-password.reset-link .send-password-btn .btn.btn-primary {
	width: 100%;
	border-radius: 6px;
	color: #fff;
	text-decoration: none;
}
.breadcrumb-item a {
    background: linear-gradient(#f4b237, #ec7a00);
    border-radius: 5px;
    padding: 3px 8px;
    font-size: 14px;
    color: #fff;
}
.alert-danger.red-alert-card {
    min-height: 35px;
    padding: 4px;
    background-color: #fbe5d4;
    color: #fb5a2e;
    border: 0;
}
.alert-danger.red-alert-card ul {
    margin: 0;
    list-style: none;
    text-align: center;
    padding: 0;
}
.alert-danger.red-alert-card ul li {
    color: #f44336;
    font-size: 15px;
    font-weight: 500;
}
.input-group .invalid-feedback {
    position: absolute;
    top: 60px;
    white-space: nowrap;
    max-width: 93%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.reviewsurvey .question-sec {
    display: flex;
    align-items: baseline;
}
.reviewsurvey .question-sec span.qno, .reviewsurvey .question-sec h6 {
    line-height: 24px;
    margin-bottom: 15px;
    margin-right: 10px;
    font-size: 18px;
    font-weight: 600;
}
.review-options-list ul {
    margin-left: 20px;
}
.review-options-list ul li {
    font-size: 16px;
}
.review-options-list ul li p {
    margin-bottom: 10px;
}
.survey-decision-buttons {
    width: 100%;
    text-align: center;
    margin-top: 15px;
}
.survey-decision-buttons a.btn.btn-warning {
    background: linear-gradient(#f4b237, #ec7a00);
    border-radius: 5px;
    padding: 6px 18px;
    color: #fff !important;
    font-size: 16px;
    font-weight: 500;
}

.list-answer ul.options li input {
    width: calc(100% - 40px);
    height: auto;
    background: transparent;
    border: none;
    pointer-events: none;
}
.list-answer ul.options li img.close-icon.remove {
    width: 36px;
    float: right;
    position: relative;
    top: -28px;
    display: none;
}
.list-answer.editable ul.options li {
	margin-bottom: 15px;
}
.list-answer.editable ul.options li input {
    width: calc(100% - 40px);
    height: auto;
    background: #fff;
    border: solid 1px rgba(0,0,0,0.15);
    pointer-events: all;
}
.list-answer.editable ul.options li img.close-icon.remove {
    display: block;
}
.content-wrapper .content .container-fluid .card .card-header i {
    margin-right: 15px;
}
.content-wrapper .content .container-fluid .card a[aria-expanded="true"] i {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	transform: rotate(180deg);
}

.nav-item.user-settings .nav-link {
	padding: 0;
}
.user-panel .image {
	padding-left: 0;
}
.nav-item.user-settings .info p {
	margin-bottom: 0;
}
.brand-item, .attribute-item, .list-unstyled .bg-light{
	background: #f2f2f2;
	color: #625d59;
	font-weight: 400;
}
.brand-item label, .attribute-item label, .list-unstyled label{
	color: #625d59;
	font-weight: 400 !important;
	text-transform: capitalize;
}
.brand-item .remove-btn, .attribute-item .remove-btn, .list-unstyled .remove-btn{
	background-color: transparent;
	border: none;
	font-size: 22px;
	color: #f80001;
}
.resize-none{
	height: 200px !important;
	resize: none;
	overflow-y: auto;
	background: #f2f2f2;
	border-radius: 0;
	border: none;
}
.resize-none:focus{
	background: #f2f2f2;
}
.scale{
	transform: scale(0.9);
	padding: 0;
}
.list-unstyled {
	padding-left: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 !important;
}
.list-unstyled .bg-light{
	flex: 0 0 48%;
}
.accordion-button span{
	font-size: 25px;
	color: #f80001;
	background: #fff;
	border-radius: 100%;
}
.content-area .accordion-button::before{
	background-image: url(triangular-arrow.png);
}

.heading-box{
	background-color: #ffd662; padding: 10px;
}

.brand-error, .attribute-error, .survey_name-error, .target_attributes-error, .research-goals-error, .target-audience-error{
	display: none;color:red;
}
.survey-background{
	background-color: #b78727;
	color: white;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px; /* Limit the maximum width */
    border-radius: 10px;
}
.modal-button {
    width: 40%;
	margin-top: 15px;
	margin-left: 130px;
    border-radius: 10px;
	float: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}
.update-btns.row{
	grid-template-columns: auto !important;
}

/* Center the modal content vertically and horizontally */
@media screen and (max-height: 600px) {
    .modal-content {
        margin-top: 10%;
    }
}

/* Responsive design adjustments */
@media screen and (max-width: 768px) {
    .modal-content {
        width: 90%;
        padding: 15px;
    }

	.edit-survey-qus .content-area .changetype-btn {
        width: 90px; /* Adjust width for smaller screens */
        height: 25px; /* Adjust height for smaller screens */
        font-size: 12px; /* Adjust font size for smaller screens */
    }
	.overflow-x-auto{
		overflow-x: auto;
		padding-right: 10px;
	}
	.btn, .btn-primary {
		width: 100%;
		margin: 10px 0;
	}
	.list-unstyled .bg-light{
		flex: 0 0 100%;
	}
}
.survey-interface{
	background-color: #ffd662;
}
.select-button{
	width: 100%;border-radius: 10px;
}

.zoomed {
    transform: scale(1) !important; /* Adjust the scale factor for your desired zoom level */
    transition: transform 0.3s ease; /* Add a smooth transition effect */
    border: 2px solid #FFD580; /* Green border color, you can customize the color */
    background-color: #FFD580; /* Light blue background color, you can customize the color */
    position: relative; /* Ensure proper positioning for the message */
  }
  