<html lang="en">
<head>
    <title>LOGIN/SIGN UP WITH ZAUR</title>
    <meta name="author" content="Zaur">
    <meta name="description" content="Presentation of website">
    <meta name="keywords" content="technology, cyber security, software">
    <meta http-equiv="refresh" content="100">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <div class="container" id="container">

   <!-- Sign In Form -->
        <div class="form-container sign-in-container">
            <form  method="POST" action="javascript:loginAttempt();void(0);sessons();       ">
                <div class="card-header text-center">
                    <img src="./img/perficient.png" alt="Perficient" class="brand-image" style="opacity: .8;">
                </div><br><br><br>
                <div class="login-center">
                <div class="header">Experience the Power of the Trifecta Advantage</div>
                <div class="button-input-group">
                    <div class="group input-group">
                        <input type="email" id="txt-user-name"
                        name="email"
                        value=""
                        required
                        autocomplete="email"
                        autofocus
                        placeholder="Username / Email">
                    </div>
                    <div class="group input-group">
                        <input type="password"  id="txt-password"
                        name="password"
                        required
                        placeholder="Password" autocomplete="current-password">
                    </div>

             <div class="remebr-class">
                    <div class="row">
                        <div class="col-12">
                            <div class="icheck-primary">
                                <input type="checkbox" name="remember" id="remember-me">
                                <label for="remember-me">
                                    Remember Me
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-link forgot">
                        <a href="./forgot-password-email.html" class="login-link">Forgot your password?</a>
                    </div>
                </div>
                    <div class="group button-group">
                        <button class="signin-btn" >Sign in</button>
                    </div>
                    <span class="under__social">
                        <a href="#" class="link signup-link" id="signupLink">or use your account</a>
                   </span>
                    <div class="social__media__container">
                        <a href="https://codepen.io/Rittenhouse" target="_blank" class="social codepen">
                            <i class="fa-brands fa-codepen"></i>
                        </a>
                        <a href="#" class="social google">
                            <i class="fa-brands fa-google"></i>
                        </a>
                        <a href="https://www.instagram.com/zaur.suleymnv/" target="_blank" class="social instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            </form>
        </div>


        <div class="overlay-container">
            <div class="overlay">
                <div class="image-container" id="rightImage">
                    <img src="./img/tick_img.jpg" alt="Welcome Image">
                    <div class="bottom-content">
                        <p>Empower Your Market Research with  intuitive Professional level Survey Creation Powered by AI and Transformative Data Insights</p>
                    </div>
                </div>
            </div>
        </div>

    </div>




    <script src='js/config.js?ver=2024.12.04'></script>
    <script src='js/beamer-lib/user.class.js?ver=2024.12.04'></script>
    <script src='js/beamer-lib/data.class.js?ver=2024.12.04'></script>
    <script src='js/beamer-lib/utils.class.js?ver=2024.12.04'></script>

    <script>

    var user = new User();
    var config = new Config();
    var utils = new BeamerUtils();
    var dataHandler = new Data();

    function loginAttempt()
    {
// debugger;
        var rememberValue = document.getElementById("remember-me").checked ? "on" : "off";

        var userData = {
                            "username":document.getElementById("txt-user-name").value
                            ,"password":document.getElementById("txt-password").value,
                            "remember": rememberValue,
                            "userID":"user.userID",

                        }
                        ;

        console.log("Attempting to login");

        user.login(config, userData);
                    }
                    function startApp() {
    // alert(user.roleID);
    // alert(user.userGuid);
    // alert(user.userID);

    var dataFuncation = {
        "userID": user.userID,
        "roleID": user.roleID
    };

    console.log(dataFuncation);
    
    fetch('process.php', {
        method: 'POST',
        headers: {    
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(dataFuncation)
    })
    .then(response => response.json())
    .then(data => {
        console.log('Success:', data);

        // alert(data.message); 

        window.location.href = data.redirect;
    })
    .catch((error) => {
        console.error('Error:', error);
    });
}


 
    

//     function sessons(){
// const data = {
//   userId: userID,
//   roleId: roleID
// };
//     }

// console.log(data);


    </script>
    <script src="./js/app.js?ver=2024.12.04"></script>
    <script src="./js/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="./js/adminlte.min.js"></script>
</body>
</html>
