
<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSRF Token -->
  <meta name="csrf-token" content="4VMbuedn0WNMiqVpYXjtBqfFJi5copR6ChWxKW3c">
  <title>Surveys and Beyond</title>
  
  <link href="./css/loader.css" rel="stylesheet">  
  <link href="./css/app.css" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="./css/adminlte.min.css">
  <link rel="stylesheet" href="./css/customstyle.css">
  <link rel="stylesheet" href="./css/responsive-style.css">
  <link rel="stylesheet" href="./css/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="./css/base-style.css">
  <link rel="stylesheet" href="./css/popup-menu.css">
  <link rel="stylesheet"href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

  <script src="./js/jquery.min.js"></script>
  <script src="./js/adminlte.min.js"></script>
  <script src="./js/app.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  
  <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.0/papaparse.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>

</head>

<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">

        <li class="nav-item user-settings dropdown show">
          <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="true">
            <div class="user-panel d-flex">
              <div class="image">
                <img src="./img/gear-settings.svg" class="img-circle" alt="User Image">
              </div>
              <div class="info">
                <p class="d-block" id="lbl-username">user</p>
              </div>
            </div>
          </a>

          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="left: inherit; right: 0px;">
            <span class="dropdown-item dropdown-header">User Settings</span>
            <div class="dropdown-divider"></div>
            <a href="javascript:alert('Coming Soon');void(0);" class="dropdown-item">
              <i class="fas fa-user mr-2"></i> Account
            </a>
            <a href="javascript:user.logout('login.html');void(0);" class="dropdown-item">
              <i class="fas fa-toggle-on mr-2"></i> Logout
            </a>
            <a href="javascript:alert('Coming Soon');void(0);" class="dropdown-item">
              <i class="fas fa-question mr-2"></i> Help
            </a>
            <a href="javascript:alert('Coming Soon');void(0);" class="dropdown-item">
              <i class="fas fa-address-book mr-2"></i> Contact Us
            </a>
          </div>
        </li>

      </ul>
    </nav>
      <!-- /.navbar -->    
      
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="./img/perficient.png" alt="Perficent" class="brand-image" style="opacity: .8">
        
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                  with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="index.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Home</p>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="index.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Your Surveys</p>
                  </a>
                </li>   

                <li class="nav-item">
                  <a href="javascript: surveyApp.newSurvey();void(0);" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Create Survey</p>
                  </a>
                </li>   

              </ul>


              <ul class="nav nav-treeview" id="section-table-of-contents">
                
              </ul>
            </li>
            
          </ul>
        </nav>
        <!-- /.sidebar-menu -->

        <!-- Main Footer -->
    <footer class="side-main-footer">
      <!-- To the right -->
      <div class="float-right d-none d-sm-inline">
        <p>Surveys Made Simple</span></p>
      </div>
      <!-- Default to the left -->
      <span class="copy-sec">
      <strong>Copyright &copy; <span id="currentYear"></span> <a href="#">Perficient Insights LLC</a></strong> All rights reserved.
      </span>
    </footer>
      </div>
      
      <!-- /.sidebar -->
    </aside>    

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper survey-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
          <div class="container-fluid">
            <div class="row">
              <div class="col-6">
                <h1 class="m-0">Home</h1>
              </div><!-- /.col -->
              <div class="col-6 d-flex align-items-center justify-content-end">
                <ol class="breadcrumb float-sm-right">
                  <li class="breadcrumb-item active"><a href="javascript:surveyApp.loadSurveyList();void(0)">Home</a></li>
                </ol>
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-12">
              
              <!----------------------------------------HOME------------------------------------------------------>

                <div class="card view" id="view-survey">

                  <div class="card-header">
                    <h5 class="card-title"><span>View Survey</span></h5>
                    <div class="card-header-right text-right">
                      <a class="btn btn-primary" id="edit-survey-button" href="javascript:surveyApp.loadEditSurvey();void(0);">Edit</a>
                      <a class="btn btn-primary" id="edit-survey-button" href="javascript:surveyApp.removeSurvey();void(0);">Delete</a>
                    </div>
                  </div>
                  <form class="pricetesting-form col-lg-12 p-0">
                    <div class="row">
                      <!-- <div class="col-lg-8 survey-question">
                          <p class="m-0">What Country Does Your Customer Live In?</p>
                      </div> -->
                      <div class="col-lg-6 publish-survey-input">
                        <div class="form-group m-0">
                          <label class="form-label">Expected Survey Time</label>
                          <input class="form-control" type="text" value="0.02 mins" disabled="disabled"> 

                        </div>
                      </div>
                      <div class="col-lg-6 publish-survey-input">
                        <div class="form-group m-0">
                          <label class="form-label">Expected Survey Response Rate</label>
                          <input class="form-control" type="text" value="50%" disabled="disabled">                          
                        </div>
                      </div>
                    </div>
                  </form>
                  <div class="question-listing">
                    <div class="row">
                      <div class="col-12">
                        <div class="card card-primary">
                          <a class="d-block w-100" data-toggle="collapse" href="#collapseExample" aria-expanded="true">
                            <div class="card-header">
                            <i class="fas fa-chevron-down"></i><h4 class="card-title w-100">Questions</h4>
                            </div>
                          </a>
                          
                          <div id="survey-question-list">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>  
                </div> 

              <!---------------------------------------------------loader----------------------------------------------------->

                <div class="view" id="view-spanner" style="text-align: center;">
                  <span class="loader"></span>
                  <br><span>We're putting the survey together, this might take a min...</span>
                </div>

              <!------------------------------------------------------------------------------------------------------------->

              <div class="card view" id="view-survey-list">
                <div class="card-header">
                  <h5 class="table-head">Your Surveys</h5>
                  <div class="card-header-right text-right">
                    <a class="btn btn-primary" href="javascript:surveyApp.newSurvey();void(0);">Create a New Survey</a>
                  </div>

                </div>

                <div class="edit-survey-qus overflow-x-auto">
                  <div class="content-area" id="div-survey-list"> 
                  </div>
                </div>              
              </div>
                          
              <!---------------------------------------------------SHARE---------------------------------------------------------->

              <div class="card view" id="view-survey-share">

                <div class="card-header">
                  <h5 class="table-head">Share Survey</h5>
                </div>

                <div class="card-body">
                  <div class="view-survey-section">
                    <div class="survey-links-share">

                      <div class="row">
                        <div class="col-lg-12 d-flex">
                          <span class="col-lg-8 link-content">
                            <h6>Link to Share</h6>
                          </span> 
                          <span class="col-lg-4 link-link">
                            <a href="javascript:surveyApp.createShareableLink()">Open</a>
                          </span> 
                        </div>
                        <span class="col-lg-12 link-desc">
                          <p>This link can be shared, however results of the survey are not being collected.</p>
                        </span>
                      </div>

                      <div class="row">
                        <div class="col-lg-12 d-flex">
                          <span class="col-lg-8 link-content">
                            <h6>Download Survey to Excel</h6>
                          </span> 
                          <span class="col-lg-4 link-link">
                            <a href="#" onclick="surveyApp.createExport('EXCEL');">Download</a>
                          </span> 
                        </div>
                      </div> 

                      <div class="row">
                        <div class="col-lg-12 d-flex">
                          <span class="col-lg-8 link-content">
                            <h6>Download Survey to PDF</h6>
                          </span> 
                          <span class="col-lg-4 link-link">
                            <a href="#" onclick="surveyApp.createExport('PDF');">Download</a>
                          </span> 
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-12 d-flex">
                          <span class="col-lg-8 link-content">
                            <h6>Download Survey to Word</h6>
                          </span> 
                          <span class="col-lg-4 link-link">
                            <a href="#" onclick="surveyApp.createExport('WORD');">Download</a>
                          </span> 
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-12 d-flex">
                          <span class="col-lg-8 link-content">
                            <h6>Download as CSV</h6>
                          </span> 
                          <span class="col-lg-4 link-link">
                            <a href="#" onclick="surveyApp.createExport('CSV');">Download</a>
                          </span> 
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-lg-12 d-flex">
                          <span class="col-lg-8 link-content">
                            <h6>Download as JSON</h6>
                          </span> 
                          <span class="col-lg-4 link-link">
                            <a href="#" onclick="surveyApp.createExport('JSON');">Download</a>
                          </span> 
                        </div>
                      </div>


                    </div>
                  </div>
                </div>





              </div>

              <!------------------------------------------------- STEP 5 ------------------------------------------------------>

              <div class="card view" id="view-target-audience">
                <div class="card-body">
                  <div class="text-center survey-background">
                      <div class="p-2 rounded">
                          <h5 class="text-center survey-background">Choose your Target audience</h5>
                      </div>
                  </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="card">
                                <div class="card-body">
                                  <p class="text-center font-weight-bold pt-2 pb-2 survey-interface" >Tell Us About Your Target Audience</p>
                                    <textarea class="form-control resize-none" id="target-audience-field" onblur="surveyApp.getTargetAudience();" placeholder="Type a description of who you would like to target"></textarea>
                                    <span id="target-audience-error" class="target-audience-error" >
                                      Target Audience field is required</span>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-lg-8 col-md-12">
                            <div class="card">
                                <div class="card-body">
                                  <p class="text-center font-weight-bold pt-2 pb-2 survey-interface">Targeting Attributes</p>
                                    <div class="row">
                                        <div class="card-view" id="view-target_attributes-list">
                                            <div class="content-area" id="div-target_attributes"></div>
                                        </div>
                                        <div class="col-md-8 col-lg-6">
                                            <input class="form-control" type="text" id="target_attributes-name" value="" required="" placeholder="Type an attribute here
                                            ">
                                            <span class="target_attributes-error" id="target_attributes-error">
                                              Target attributes is required
                                          </span>
                                        </div>
                                        <div class="col-md-4 col-lg-6">
                                            <button class="btn btn-primary" type="button" onclick="surveyApp.addTargetAttribute();">Add</button>
                                        </div>
                                    </div>
                                    <!-- Display added brands -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                  <div class="card">
                    <div class="card-body">
                        <div class="card-footer">
                            <div0 class="row">
                              <div class="col-lg-6 col-md-6 actionbuttons prev-nxt-btns">
                                <button class="btn btn-primary" type="button" id="backBtn" onclick="surveyApp.goBackstep4();">Back</button>
                              </div>
                                <div class="col-lg-6 col-md-6 actionbuttons prev-nxt-btns text-right">
                                    <button class="btn-primary " type="button" id="createNextBtn" onclick="surveyApp.saveScreen_5();">Continue…</button>
                                </div>
                            </div>
                        </div>
                  </div>
              </div>
             
              <!---------------------------------------------------  STEP 4 ---------------------------------------------------------------->

              <div class="card view mx-auto" id="view-survey-type"style="width: 90%;" >
                <div class="card-body">
                  <div class="text-center survey-background" >
                      <div class="p-2 rounded">
                          <h5 class="text-center survey-background" >Choose the Type of Survey you want to perform</h5>
                      </div>
                  </div>
                </div>
              
                <div class="container-fluid">
                  <div class="row" id="div-surveyType-status">
                  </div>
                </div>
                
                <div class="card">
                  <div class="card-body">                     
                    <div class="card-footer">
                      <div class="row">
                        <div class="col-lg-6 col-md-6 actionbuttons prev-nxt-btns">
                          <button class="btn btn-primary" type="button" id="backBtn" onclick="surveyApp.goBackstep3();">Back</button>
                        </div>
                        <div class="col-lg-6 col-md-6 actionbuttons prev-nxt-btns text-right">
                          <button class="btn-primary" type="button" id="createNextBtn" onclick="surveyApp.saveScreen_4();">Continue…</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>        
              </div>

              <!---------------------------------------------------  STEP 3 ---------------------------------------------------------------->

              <div class="card view mx-auto" id="view-domain-survey"style="width: 90%;" >
                  <div class="card-body">
                    <div class="text-center survey-background" >
                        <div class="p-2 rounded">
                            <h5 class="text-center survey-background"  >Choose the Domain you are in</h5>
                        </div>
                    </div>
                  </div>
                  <div class="container-fluid">
                    <div class="row" id="div-domain-status">
                    </div>
                  </div>
                        
                  <div class="card">
                    <div class="card-body">                     
                      <div class="card-footer">
                        <div class="row">
                          <div class="col-lg-6 col-md-6 actionbuttons prev-nxt-btns">
                            <button class="btn btn-primary" type="button" id="backBtn" onclick="surveyApp.goBackstep2();">Back</button>
                          </div>
                          <div class="col-lg-6 col-md-6 actionbuttons prev-nxt-btns text-right">
                            <button class="btn-primary " type="button" id="createNextBtn" onclick="surveyApp.saveScreen_3();">Continue…</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>        
              </div>

              <!---------------------------------------------------  STEP 2 ---------------------------------------------------------------->

              <div class="card view mx-auto col-md-11"  id="view-pharse-survey">
                <div class="card-body">
                  <div class="text-center survey-background" >
                      <div class="p-2 rounded">
                        <h5 class="text-center survey-background"  >What Phase is your Product or Service In?</h5>
                      </div>
                  </div>
                </div>
            
                <div class="container-fluid">
                  <div class="row" id="div-product-status">
                  </div>
                </div>
            
            
                <div class="card">
                    <div class="card-body">
                      <div class="card-footer">
                        <div class="row">
                          <div class="col-lg-6 col-md-6 actionbuttons prev-nxt-btns">
                              <button class="btn btn-primary" type="button" id="backBtn" onclick="surveyApp.goBackstep1();">Back</button>
                          </div>
                          <div class="col-lg-6 col-md-6 actionbuttons prev-nxt-btns text-right">
                              <button class="btn btn-primary" type="button" id="createNextBtn" onclick="surveyApp.saveScreen_2();">Continue</button>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!------------------------------------------------- STEP 1 ------------------------------------------------------>

              <div class="card view"  id="view-create-survey" >

                <div class="card-body">
                  <div class="text-center survey-background" >
                      <div class="p-2 rounded">
                          <h5 class="text-center survey-background" >Create Survey</h5>
                      </div>
                  </div>
                </div>

                  <div class="card">
                    <div class="card-body">
                      <h4 class="card-title mb-2">Survey Name</h4>
                      <input class="form-control" 
                            type="text" 
                            id="survey-name" 
                            value="" 
                            required="" placeholder="Enter Survey Name">
                      
                      <div id="survey_name-error" class="survey_name-error" >Survey Name required</div>
                    </div>
                  </div>

                  <div class="container-lg">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="card">
                                <div class="card-body">
                                  <h6 class="title text-center font-weight-bold heading-box" >What are your research goals</h6>
                                    <textarea class="form-control resize-none"  id="research-goals"></textarea>
                                    <span class="research-goals-error" id="research-goals-error">
                                      Research goals field is required
                                  </span>
                                </div>
                            </div>
                        </div>
                
                        <div class="col-lg-6 col-md-6">
                            <div class="card">
                                <div class="card-body">
                                  <h6 class="title text-center font-weight-bold heading-box">Related Brands</h6>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="card-view" id="view-brand-list">
                                                <div class="content-area" id="div-brand-list"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-9 col-md-8">
                                          
                                            <input class="form-control brand-name" type="text" id="brand-name" value="" placeholder="Type an Additional Brand Here" required="">

                                            <span class="brand-error" id="brand-error">
                                                Brand field is required
                                            </span>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-12 mt-3 m-md-0 p-0 pr-2 d-flex justify-content-end">
                                            <button class="btn btn-primary" type="button" onclick="surveyApp.createBrand();">Add</button>
                                        </div>
                                    </div>
                                    <!-- Display added brands -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-lg">
                  <div class="row">
                      <div class="col-lg-6 col-md-6">
                          <div class="card">
                            <div class="card-body">
                              <h6 class="title text-center font-weight-bold heading-box"  >What are you looking to perform?</h6>
              
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="perform-name" id="perform-name" value="qualitative" checked>
                                <label class="form-check-label" for="perform-type-option1">
                                  Qualitative Research
                                </label>
                            </div>
            
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="perform-name" id="perform-name" value="quantitative">
                                <label class="form-check-label" for="perform-type-option2">
                                  Quantitative Research
                                </label>
                            </div>
                          </div>          
                          </div>
                      </div>
              
                      <div class="col-lg-6 col-md-6">
                          <div class="card">
                              <div class="card-body">
                                <h6 class="title text-center font-weight-bold heading-box" >Do you have specific attributes you want to test?</h6>
                                  <div class="row">
                                      <div class="col-lg-12">
                                          <div class="content-area" id="div-attributes-list"></div>
                                      </div>
                                      <div class="col-lg-9 col-md-8">
                                          <input class="form-control" type="text" id="attributes-name" value=""  placeholder="Type an Additional Brand Here" required>
                                          <span class="attribute-error" id="attribute-error">
                                              Attribute field is required
                                          </span>
                                      </div>
                                      <div class="col-lg-3 col-md-4 col-sm-12 mt-3 m-md-0 d-flex justify-content-end pr-2">
                                          <button class="btn btn-primary" type="button" onclick="surveyApp.createAttributes();">Add</button>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

                  <div class="card">
                    <div class="card-body">                     
                      <div class="card-footer">
                        <div class="row">
                          <div class="col-lg-12 actionbuttons prev-nxt-btns text-right">
                            <button class="btn-primary " type="button" id="createNextBtn" onclick="surveyApp.saveScreen_1();">Continue…</button>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>

              </div>

              <!------------------------------------------------- Edit survey ------------------------------------------------------>
              
              <div class="card view" id="edit-survey">
                <div class="card-body">
                  <div class="text-center survey-background" >
                      <div class="p-2 rounded">
                        <h5 class="text-center survey-background" >Your Survey</h5>
                      </div>
                  </div>
                </div>            
                <div class="edit-survey-qus overflow-x-auto">
                  <div class="col-md-12">
                    <div class="content-area" id="edit-survey-content">
                    </div>
                  </div>
                </div>
              </div>
              <!---------------------------------------------------------------------------------------------------------------------------------->

            </div>            
          </div> <!-- /.row -->
        </div><!-- /.container-fluid -->
      </div> <!-- /.content -->

      <!---------------------------------------------------------------------------------------------------------------------------------->



        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
          <!-- Control sidebar content goes here -->
          <div class="p-3">
            <h5>Title</h5>
            <p>Sidebar content</p>
          </div>
        </aside>
        <!-- /.control-sidebar -->


    </div>
    <!-- ./wrapper -->

      <!-- Main Footer -->
    <footer class="main-footer" style="display:none;">
        <!-- To the right -->
        <div class="float-right d-none d-sm-inline">
          <p>Page Load Time: <span>3.5 seconds</span></p>
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; <span id="currentYear"></span> <a href="#">Survey Builder</a>.</strong> All rights reserved.
    </footer>
 
 
  
  </div> <!-- end templates-->

  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <label for="newQuestion">Edit the question:</label>
      <input type="text" id="newQuestion" />
      <input type="hidden" id="newQuestionNo" />
      <button class="btn btn-primary modal-button" id="saveQuestion">Save</button>
    </div>
  </div>

  <div id="templates" style="display:none;">


    <div id="template-statement-section">
    
        <input class="header-edit"
                id="[TITLE_ID]"
                onchange="[TITLE_EDIT_ACTION]"
                value="[TITLE]">

        <textarea class='txt-field-edit' 
            style="width:100%;height:[TEXT_BOX_HEIGHT];"
            id='[DESC_ID]'
            onchange="[DESC_EDIT_ACTION]"
            >[BODY]</textarea>
    </div>

    <div id="template-default-section">
    
        <div id="[ANCHOR]"></div>

        <input class="header-edit"
                id="[TITLE_ID]"                
                onchange="[EDIT_ACTION]"
                value="[TITLE]">

        <textarea class='txt-field-edit' 
            style="width:100%;height:[TEXT_BOX_HEIGHT];"
            id='[DESC_ID]'
            onchange="[EDIT_ACTION]"
            >[DESC]</textarea>
        <hr>
        [QUESTIONS]
    </div>

    <div id="template-single-choice-question">

      <table style="width:100%;border-bottom: 3px solid #DDDDDD;">
      <tr>
        <td>
            <button class="btn" id="section-btn-[IDX]"
                  onclick="toggleDropMenu('dropdown-options-[IDX]')">
                  Actions
                  <i class="bx bx-chevron-down" id="arrow"></i>
              </button>
            
            <div class="dropdown" id="dropdown-options-[IDX]">
              <a href="javascript:[REWORD_ACTION]">
                <i class="bx bx-cog"></i>
                Reword
              </a>
              <a href="javascript:[REMOVE_ACTION]">
                <i class="bx bx-cog"></i>
                Delete
              </a>
            </div>

        </td>


        <td style="width:25px;">
          [QUESTION_NUM] 
        </td>

        <td>

          <input type="text" 
          class="question-edit" 
          id="[ID]" 
          value="[QUESTION_TEXT]" 
          onchange="[EDIT_ACTION]">


        </td>
      </tr>
      </table>
      

    </div>

    <div id="template-single-choice-answer">
        
      <table style="width:100%;">
        <tr>
  
            <td>
              <input type="text" class="answer-edit" id="[ANSWER_ID]" value="[ANSWER_TEXT]" onchange="[ANSWER_EDIT_ACTION]">
            </td>
    
            <td  style="width:25px;">

              <div class="col-lg-12 d-flex flex-column flex-sm-row gap-2 gap-sm-0 justify-content-end align-items-center mb-3"> 
                <span class="button-spacing">
                    <button type="button" class="reword-btn mx-1" onclick="[ANSWER_DELETE_ACTION]">
                        Delete
                    </button>
                </span>
            </div>
          </td>

        </tr>
      </table>
        
        


    </div>

    <div id="template-free-text-answer">

        <textarea class='txt-field-edit' 
                style="width:100%;"
                id=''
                placeholder='User enters answer here...'
                ></textarea>
    </div>


    <div id="template-yes-no-question">

        [QUESTION_NUM] <input type="text" 
                class="question-edit" 
                id="[ID]" 
                value="[QUESTION_TEXT]" 
                onchange="[EDIT_ACTION]">

        <div class="col-lg-12 d-flex flex-column flex-sm-row gap-2 gap-sm-0 justify-content-end align-items-center mb-3">
            <button type="button" class="reword-btn mx-1" onclick="[REWORD_ACTION]">Reword</button> 
            <span class="button-spacing">
                <button type="button" class="reword-btn mx-1" onclick="[REMOVE_ACTION]">Delete</button>
            </span> 
        </div>

        <input type="text" class="answer-edit" id="" value="Yes" disabled">
        <input type="text" class="answer-edit" id="" value="No" disabled">


    </div>

</div>


  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>      
  <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
      
  <script src='js/beamer-lib/data.class.js'></script>
  <script src='js/beamer-lib/user.class.js'></script>
  <script src='js/beamer-lib/utils.class.js'></script>

  <script src='js/config.js'></script>
  <script src='js/custom.js'></script>  
  <script src='js/survey-app.class.js'></script>
  <script src='js/attributes-app.class.js'></script>

  <script>
        var config = new Config();
        var utils = new BeamerUtils();
        var user = new User(config);
        var dataHandler = new Data();
        var surveyApp = new SurveyApp();

        user.init(surveyApp.start);

        utils.showView("view-survey-list");

        function startAppAfterLogin()
        {
          surveyApp.start(); 
        }
        
    
  </script>
  <script>
    const dropdownBtn = document.getElementById("btn");
const dropdownMenu = document.getElementById("dropdown");
const toggleArrow = document.getElementById("arrow");

function toggleDropMenu(id)
{
  var d = document.getElementById(id);
  d.classList.toggle("show");
  console.log("Opening menu:" + id);

}
/*
const toggleDropdown = function () {
  dropdownMenu.classList.toggle("show");
  toggleArrow.classList.toggle("arrow");
console.log("Toggling");
};
*/


    /*
    window.onload = function() {
      

      sessionStorage.clear();

      const urlParams = new URLSearchParams(window.location.search);
    
      var type = urlParams.get('type');
    
      if (type == 'survey') 
      {
        surveyApp.loadCreateNewSurvey()
      }

      document.getElementById("currentYear").innerText = new Date().getFullYear();
      
    }
    */
  </script>

</body>

</html>