img.access-user-icon {
  width: 5%;
  margin-bottom: 8px;
}
h5#modalTitle {
  font-size: 26px;
  color: #000;
}
.modal-content.access-user-modal {
  margin-top: 130px;
  width: 130%;
  /* max-width: 901px; */
}
button#submitBtn,
button#submitEditBtn {
  background-color: #797bcbc4;
  color: #fff;
  font-size: 21px;
}
button#submitBtn {
  width: 14%;
  border-radius: 5px;
  margin-bottom: 40px;
  margin-left: 40%;
}
button#submitEditBtn {
  width: 18%;
  margin-left: 40%;
}
aside.main-sidebar.access-sidebar.elevation-4 {
  background-color: #ffcc80;
  font-size: 16px;
  margin: 0%;
}
img.access-brand-image {
  width: 95%;
}

.add-users{
 background-color: #736ce3e3 !important;
  color: white !important ;
  
}
/* hari */
/**/
/**/

.table{
  margin-top: -37PX;
}




/* hari */
/**/
h1,
h2,
h3 {
  color: #555;
}

h4,
h5,
h6 {
  color: #666;
}
.layout-navbar-fixed .wrapper .brand-link img {
  width: auto;
  max-height: 67% !important;
  height: auto;
  max-width: 100%;
  opacity: 1;
}
.brand-link .brand-image {
  float: left;
  line-height: 0.8;
  margin-left: -6.2rem;
  margin-right: 0.5rem;
  margin-top: -3px;
  max-height: 33px;
  width: auto;
}
.nav-sidebar .nav-link:hover,
.nav-sidebar .nav-link:active {
  background-color: white !important;
  color: black !important;
}
.nav-link:active {
  background-color: white !important;
  color: black !important;
}
.nav-link {
  display: flex;
  align-items: center; /* Aligns items vertically */
  gap: 10px; /* Adds space between icon and text */
}

.nav-link img {
  width: 26px; /* Adjust icon size */
  height: 27px;
}

.nav-link p {
  margin: 0; /* Remove default margin */
  font-size: 16px; /* Adjust text size if needed */
}

.mt-2,
.my-2 {
  margin-top: 3.5rem !important;
}
p,
span {
  color: #495057;
}

.brand-text {
  color: #d6d7d8;
  text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
}

a {
  color: #355e50;
}

body.layout-fixed {
  background-color: white !important;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.content-wrapper.survey-wrapper {
  background: linear-gradient(#fec337, #7f7f7f);
  margin-top: 72px !important;
  height: calc(100vh - 72px);
  min-height: calc(100vh - 72px) !important;
}

.content-wrapper.survey-wrapper .content-header {
  width: calc(100% - 15px);
  border-radius: 0 0 12px 12px;
  background-color: rgba(255, 255, 255, 0.75);
}

body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav)
  .content-wrapper.survey-wrapper {
  margin-left: 300px;
  /* max-width: calc(100% - 300px);
	width: calc(100% - 300px); */
}

.main-sidebar.sidebar-dark-primary,
.main-sidebar.sidebar-dark-primary::before {
  width: 240px;
  background: #ffcc80;
  box-shadow: none !important;
}

.layout-navbar-fixed
  .wrapper
  .sidebar-dark-primary
  .brand-link:not([class*="navbar"]) {
  background-color: transparent !important;
  width: calc(300px - 30px);
  border-bottom: none;
  height: 95px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px;
  border-radius: 12px;
  padding: 15px;
}

.layout-navbar-fixed .wrapper .brand-link img {
  width: auto;
  max-height: 100%;
  height: auto;
  max-width: 100%;
  opacity: 1;
}

.main-sidebar .sidebar {
  width: calc(100% - 30px);
  margin: 15px;
  background-color: #fff;
  border-radius: 12px;
  max-height: calc(100vh - 140px);
  margin-top: 125px !important;
}


.sidebar-mini.layout-fixed.layout-navbar-fixed.layout-footer-fixed.sidebar-collapse
  .sidebar {
  width: calc(100% - 15px);
  margin-left: 0;
  border-radius: 0 12px 12px 0;
}

.sidebar-mini.layout-fixed.layout-navbar-fixed.layout-footer-fixed.sidebar-collapse
  .sidebar
  .nav-item {
  width: 100%;
}

.sidebar-mini.layout-fixed.layout-navbar-fixed.layout-footer-fixed.sidebar-collapse
  .brand-link {
  margin-left: 0;
  width: 60px;
  border-radius: 0 12px 12px 0;
}

.sidebar-mini.layout-fixed.layout-navbar-fixed.layout-footer-fixed.sidebar-collapse
  .brand-link
  .brand-image {
  margin-left: 0;
}

.sidebar-mini.layout-fixed.layout-navbar-fixed.layout-footer-fixed.sidebar-collapse
  .content {
  width: calc(100% - 15px);
  padding-right: 0;
}

.sidebar-mini.layout-fixed.layout-navbar-fixed.layout-footer-fixed.sidebar-collapse
  .main-footer {
  width: calc(100% - 90px);
}

.sidebar-mini.layout-fixed.layout-navbar-fixed.layout-footer-fixed.sidebar-collapse
  .sidebar
  .nav-item
  .nav-link {
  width: 100%;
  padding: 8px;
}














body{
  padding: 10px;text-align: left;
}


p{
  font-size: 26px;
}



/* Content Wrapper */
.dashboard-app {
  margin-left: 250px;
  width: calc(100% - 250px);
  padding: 20px;
}

/* Modal Alignment */
.modal-dialog {
  max-width: 500px;
  margin: auto;
}
/* .company-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

.button-container {
  display: flex;
  gap: 10px;
  margin-left: 787px;
  align-items: center;
  /* justify-content: flex-end; */
  margin-bottom: -51px;
}
.dashboard-content {
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
  padding: 25px;
  margin-top: -58px;
}
.header-table {
  margin: 0 -36px;
}
.dashboard-toolbar {
  min-height: 80px !important;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 8px 27px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  margin-left: -55px;
  border: 1px solid lightgray;
  background: white;
}
  
table {
    border: 2px solid #ffcc80; 
    border-collapse: collapse; /* Ensures borders between cells are collapsed */
}
/* 
.table-responsives{
  margin-left: -50px;
} */
#accessTable {
  border-radius: 8px;
  overflow: hidden; /* Ensures content inside is clipped properly */
  border: 1px solid transparent; /* Prevents borders from interfering */
  box-shadow: 0 0 0 1px #ffcc80; /* Adds a border effect while maintaining rounded corners */
}

.table th,
.table td {
    vertical-align: middle;
}

.btn i {
    margin-right: 5px;
}

.table-responsive {
    overflow-x: auto;
}

.modal-header {
    color: white;
}

.modal-body {
    /* background-color: #f7f7f7; */
}

/* .card-body {
    background-color: #f4f7fc;
} */

.table tbody tr:nth-child(odd) {
    background-color: rgba(243, 204, 130, 0.72);

}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;

}
  /* Default styling for card-body */
  .card-body {
    margin-top: 145px;
    margin-left: 216px;
    padding: 20px;
    /* background-color: #f0f0f0; */
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

/* Responsive styles */
@media (max-width: 1200px) {
    .card-body {
        margin-top: 100px;
        margin-left: 50px;
    }
}

@media (max-width: 768px) {
    .card-body {
        margin-top: 80px;
        margin-left: 20px;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .card-body {
        margin-top: 60px;
        margin-left: 10px;
        padding: 10px;
    }
}