.div-toc{
    background-color: #CCCCCC;
    font-weight:bold;
    padding:5px;
}

.toc-item {
    color: black !important;
    font-size: 15px;
    padding-left: 20px;
    background: #f4b236;
    margin-bottom: 5px;
    border-radius: 5px;
}

.survey-section-button{
    
	color: #fff;
	background-color: #9ca5f9;
	border-radius: 9px;
	width: 100%;

}

.txt-field-edit {
    width: 100%;
    height:150px;
    border: 0px;
    padding: 10px;
}

.txt-field-edit:focus {
    width: 100%;
    border: 0px;
    height:150px;
    padding: 10px;
    border-bottom: 5px solid #999999;
}

.header-edit {
    width: 100%;
    border: 0px;
    padding: 10px;
    font-weight: bold;
    font-size: 24px;
}

.header-edit:focus {
    width: 100%;
    border: 0px;
    padding: 10px;
    border-bottom: 5px solid #999999;
}


.question-edit {
    width: 90%;
    border: 0px;
    padding: 10px;
}

.question-edit:focus {
    width: 90%;
    border: 0px;
    padding: 10px;
    border-bottom: 5px solid #999999;
}

.answer-edit {
    width: 90%;
    margin-left:10%;
    border: 0px;
    padding: 10px;
}

.answer-edit:focus {
    width: 90%;
    margin-left:10%;
    border: 0px;
    padding: 10px;
    border-bottom: 5px solid #999999;
}

.survey-info
{
    font-size: 12px;
    font-style: italic;
}