body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin-left:100px;
    margin-right:100px;
}

.export-section-header {
    font-size:18px;
    font-weight:bold;
    margin-bottom:10px;
    padding-bottom:10px;
    border-bottom:1px solid black;
}

.export-section-desc {
    font-size:16px;
    margin-left:50px;
    margin-bottom:10px;
    padding-bottom:10px;
}

.export-section-question {
    font-size:12px;
    margin-left:100px;
    margin-bottom:10px;
    padding-bottom:10px;
}


.export-section-answer {
    font-size:12px;
    margin-left:150px;
    margin-bottom:10px;
    padding-bottom:10px;
}

.export-ranked-answer{
    font-size:12px;
    background-color: #e7cf23;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}

.export-fact-question{
    font-size:18px;
    font-weight:bold;
    margin-bottom:10px;
    padding-bottom:10px;
    border-bottom:1px solid black;
}

.export-fact-answer {
    font-size:12px;
    margin-left:50px;
}

.export-programming-notes {
    font-size:12px;
    margin-left:25px;
    font-style:italic;
}


.export-footer{
    text-align:center;
    font-size:10px;
    font-style:italic;
    margin-top:100px;
    margin-bottom: 100px;
}