.table th,
.table td {
    vertical-align: middle;
}

.btn i {
    margin-right: 5px;
}

.table-responsive {
    overflow-x: auto;
}

.modal-header {
    color: white;
}




.top-right {
    position: absolute;
    top: -70px;
    right: 21px;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}



body {
    font-family: Arial, sans-serif;
}

.sidebar {
    width: 250px;
    height: 100vh;
    padding: 20px;
    position: fixed;
}

.sidebar a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #000;
}

.sidebar a:hover {
    border-radius: 5px;
}

.content {
    margin-left: 270px;
    padding: 20px;
}

.form-control {
    background: #f8f9fa;
}

.card {
    padding: 15px;
}
body{
    padding: 10px;text-align: left;
}
.name{
    margin-top: -63px;    
    font-size: 17px;
     margin-left: 0px;
}
#images{
    margin-left: -25px;   
    margin-top: -51px;
}

.pay{
    background-color: #736ce3e3 !important;
  color: white !important;
}