.btn {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: var(--gap);
    padding: 0.6rem;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    box-shadow: var(--shadow);
    position: relative;
  }
  
  .bx {
    font-size: 1.1rem;
  }
  
  .dropdown-popup {
    position: absolute;
    width: 250px;
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    margin-top: 0.3rem;
    background: white;
  }
  
  .dropdown-popup a {
    display: flex;
    align-items: center;
    column-gap: var(--gap);
    padding: 0.8rem 1rem;
    text-decoration: none;
    color: black;
  }
  
  .dropdown-popup a:hover {
    background-color: var(--color);
    color: #777777;
  }

  .dropdown-popup {
    position: absolute;
    width: 250px;
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    margin-top: 0.3rem;
    background: white;
    transition: all 0.1s cubic-bezier(0.16, 1, 0.5, 1);
    background-color: #fbe3b6;
    border: 0px solid black;
    border-radius: 10px;
    transform: translateY(0.5rem);
    visibility: hidden;
    z-index: 1000;
  }
  
  .dropdown-popup-show {
    transform: translateY(0rem);
    visibility: visible;
    opacity: 1;
  }
  
  .dropdown-popup-arrow {
    transform: rotate(180deg);
    transition: 0.2s ease;
  }

  