@media only screen and (min-width:2000px) {
	h4,
	h5,
	h6,
	thead th {
		font-size: 1.3rem;
	}

	p,
	span,
	td,
	.survey-question p {
		font-size: 1.2rem;
	}

	.brand-text {
		color: #d6d7d8;
		text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
	}

	a {
		color: #355e50;
	}
	.login-page .card, .register-box .card {
		width: 600px;
		max-width: 600px;
	}
	.login-page .card .card-header, .register-box .card .card-header {
		padding: 25px;
	}
	.appauthscreens label {
		font-size: 1.2rem;
	}
	.appauthscreens .form-control {
		height: 55px;
		padding-left: 25px;
		font-size: 1.25rem;
	}
	main.custom-auth-pages img.brand-image {
		max-height: 86px;
	}
	.appauthscreens button, .social-auth-links a.btn {
		height: 50px;
		font-size: 1.2em;
		line-height: 1.8em;
	}
	.appauthscreens .btn.btn-primary.btn-block {
		height: 55px;
	}
	.card-body.reset-password-section .card-header-title {
		font-size: 1.5rem;
	}
	.card-body.reset-password-section .btn.btn-primary {
		height: 50px;
		font-size: 1.2rem;
	}
	.card-body.reset-password-section #email {
		height: 50px;
		font-size: 1.2rem;
	}
	.sidebar-mini .nav-sidebar .nav-treeview > .nav-item > a.nav-link p {
		font-size: 1.2rem;
	}
	.sidebar-mini .nav-sidebar .nav-treeview > .nav-item > a.nav-link {
		color: #495057;
		font-size: 1.2rem;
		padding: 0.75rem;
	}
	.main-sidebar.sidebar-dark-primary, .main-sidebar.sidebar-dark-primary::before {
		width: 350px;
	}
	body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header {
		margin-left: 350px;
		height: 60px;
	}
	.layout-navbar-fixed .wrapper .sidebar-dark-primary .brand-link:not([class*="navbar"]) {
		width: calc(350px - 30px);
		height: 120px;
		padding: 25px;
	}
	.main-sidebar .sidebar {
		max-height: calc(100vh - 191px);
		margin-top: 150px !important;
	}
	body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper.survey-wrapper {
		margin-left: 350px;
		max-width: calc(100% - 350px);
		width: calc(100% - 350px);
		padding-bottom: 60px !important;
	}
	.content-wrapper.survey-wrapper .content-header {
		height: 60px;
	}
	.content-wrapper.survey-wrapper .content-header .container-fluid {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: normal;
	}
	.content-header .col-sm-6 h1 {
		font-size: 24px;
	}
	.breadcrumb .breadcrumb-item {
		font-size: 20px;
	}
	.sidebar-mini .main-sidebar .nav-link, .sidebar-mini-md .main-sidebar .nav-link, .sidebar-mini-xs .main-sidebar .nav-link {
		width: calc(320px - .5rem * 2);
	}
	.sidebar-mini .nav-sidebar .nav-treeview > .nav-item > a.nav-link p i {
		top: 18px;
	}
	.card-header .table-head {
		max-width: calc(100% - 250px);
		width: calc(100% - 250px);
	}
	.card-header-right {
		max-width: 250px;
	}
	.btn-primary {
		padding: 7px 25px;
		font-size: 1.2rem;
	}
	.content-wrapper.survey-wrapper {
		margin-top: 75px !important;
		height: calc(100vh - 75px);
		min-height: calc(100vh - 75px) !important;
	}
	.copy-sec {
		font-size: 16px;
	}
    .edit-survey-qus .content-area .row .field span {
        max-width: 100%;
        width: auto;
    }
}

@media only screen and (min-width:600px) and (max-width:992px) {
    body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header {
        margin-left: 15px;
    }
    body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper.survey-wrapper {
        margin-left: 15px;
    }
    .main-sidebar.sidebar-dark-primary, .main-sidebar.sidebar-dark-primary::before {
        width: 265px;
    }
    .nav-sidebar > .nav-item {
        width: 100%;
    }
    .layout-navbar-fixed .wrapper .sidebar-dark-primary .brand-link:not([class*="navbar"]) {
        width: calc(300px - 65px);
    }
    .sidebar-mini.sidebar-collapse .content-wrapper.expand, .sidebar-mini.sidebar-collapse .main-footer, .sidebar-mini.sidebar-collapse .main-header.expand {
        margin-left: 15px !important;
    }
    .content-wrapper .content .container-fluid .card .dataTables_wrapper .dataTables_paginate {
        padding-top: 1.25em;
    }
    .link-link {
        justify-content: right;
    }
    .surveyoptions li .surveyoptions-title {
        width: 40%;
    }
    .surveyoptions li .surveyoptions-content {
        width: 60%;
    }
    .surveyoptions-title a {
        font-size: 18px;
    }
    .surveyoptions-content p {
        font-size: 16px;
    }
    .pricetesting-form .row {
        height: auto;
        margin-bottom: 15px;
        grid-gap: 15px;
    }.survey-question p {
        padding-bottom: 6px;
    }
    .question-listing {
        padding-top: 20px;
        margin-top: 20px;
    }
    .content-wrapper .content .container-fluid .card .card-header {
        padding: 15px 0;
    }
    .content-wrapper .content .card.reset-password-form.pb-5 .card-header {
        padding: 15px;
    }
    .question-count {
        padding-left: 0;
    }
    .pricetesting-form .row:last-child {
        margin-bottom: 0;
        padding: 10px;
    }
    #surveyDecisionForm .card-footer .row .actionbuttons {
        min-width: 190px;
        width: 100%;
        max-width: 190px;
    }
    .btn-primary {
        width: 100%;
    }
    .publish-survey-input:last-child .form-group {
        padding-bottom: 15px;
    }
    .edit-survey-qus .content-area .row {
        display: flex;
        justify-content: center;
    }
    .edit-survey-qus .content-area .row .button {
        width: auto;
    }
    .edit-survey-qus .content-area .list-qustions-content .list-answer {
        width: calc(100% - 35px);
    }
    .edit-survey-qus.active .row .field:last-of-type {
        padding-bottom: 15px;
    }
    .pricetesting-form  .create-survey-tab.show .row:last-child{
        padding: 0;
    }
}
@media only screen and (max-width:1440px){
    .login-page, .register-page {
        background-size: cover;
    }
    .survey-question p {
        line-height: 21px;
    }
    .login-page .card-body.survey-register-card {
        padding: 0.5rem 1.5rem;
    }
    .survey-register-card .login-page-msg {
        text-align: center;
        line-height: 21px;
    }
    .survey-register-card .appauthscreens .input-group {
        margin-bottom: 0.6rem !important;
    }
    .survey-register-card .social-auth-links {
        margin-bottom: 0.5rem !important;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-gap:8px;
        margin: 0;
    }
    .survey-register-card .social-auth-links a.btn {
        max-width: 190px;
        padding: 5px;
        white-space: nowrap;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
}
@media only screen and (min-width:1201px) and (max-width:1366px){
    main.custom-auth-pages img.brand-image {
        max-height: 38px;
    }
    .login-page .card .card-body, .register-box .card .card-body {
        padding: 1rem 1.5rem;
    }
    .login-box-msg, .register-box-msg {
        padding: 0 20px 12px;
        font-size: 1.4rem;
    }
    .forgotpassword {
        margin-bottom: 0rem !important;
    }
    .appauthscreens {
        padding-bottom: 12px;
        margin-bottom: 12px;
    }
    .publish-survey-input .form-group .form-label {
        width: calc(100% - 180px);
    }
    .publish-survey-input .form-group input.form-control {
        max-width: 180px;
        margin-right: 0;
    }
    .login-page .card .card-header, .register-box .card .card-header {
        padding: 12px 25px;
    }
    .appauthscreens label {
        font-size: 14px;
    }
    .appauthscreens .form-control {
        height: 40px;
    }
    .forgotpassword a.btn.btn-link {
        padding: 0;
    }
    .appauthscreens .btn.btn-primary.btn-block {
        height: 38px;
    }
}

@media only screen and (max-width:1200px){ 
    .main-sidebar.sidebar-dark-primary, .main-sidebar.sidebar-dark-primary::before {
        width: 265px;
    }
    .nav-sidebar > .nav-item {
        width: 100%;
    }
    .layout-navbar-fixed .wrapper .sidebar-dark-primary .brand-link:not([class*="navbar"]) {
        width: calc(300px - 65px);
    }
    body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper.survey-wrapper, body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header {
        margin-left: 265px;
    }
    .surveyoptions-title a {
        font-size: 18px;
    }
    .surveyoptions-content p {
        font-size: 16px;
    }
    .publish-survey-input .form-group .form-label {
        font-size: 16px;
    }
}

@media only screen and (max-width:675px){   
    .reset-password-form form {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }
    .main-sidebar.sidebar-dark-primary{
        width: 0;
    }
    .layout-fixed.layout-footer-fixed.sidebar-open .main-sidebar.sidebar-dark-primary{
        width: 300px;
    }
    body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header {
        margin-left: 15px;
    }
    body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper.survey-wrapper {
        margin-left: 0;
    }
    .content-wrapper.survey-wrapper .content-header, .sidebar-mini.layout-fixed.layout-navbar-fixed.layout-footer-fixed.sidebar-collapse .content {
        width: calc(100% - 30px);
        margin-left: 15px;
    }
    .content-header .breadcrumb {
        flex-wrap: nowrap;
        float: right;
    }
    .breadcrumb-item.active {
        white-space: nowrap;
    }
    .content-wrapper.survey-wrapper .content-header .row .col-sm-6 {
        width: 100%;
        padding: 0;
        max-width: 100%;
        flex: 0 0 100%;
    }
    .content-wrapper.survey-wrapper .content-header {
        height: 65px;
    }
    /* .content-wrapper.survey-wrapper .content-header .row .col-sm-6:last-child {
        display: none;
    } */
    .content-wrapper .content .container-fluid {
        padding: 0;
        height: calc(100% - 24px);
    }
    .content-wrapper .content .container-fluid .row {
        margin: 0;
    }
    .card.create-survey .card-body, .content-wrapper .content .container-fluid .row .card-body {
        padding: 15px;
    }
    .card-title {
        font-size: 1.2rem;
    }
    .content-wrapper .content .container-fluid .card {
        margin: 1rem 0px;
    }
    .content-wrapper .content .container-fluid .row .card-header {
        padding: 15px;
    }
    .content-wrapper .content .container-fluid .card .card-header .table-head {
        padding: 0;
        font-size: 16px;
        max-width: calc(100% - 170px);
        width: calc(100% - 170px);
    }
    .card-header-right {
        max-width: 170px;
    }
    .btn-primary {
        padding: 5px 15px;
    }
    .content-wrapper .content .container-fluid .row .col-lg-12 {
        padding: 0;
    }
    table.dataTable tbody th, table.dataTable tbody td {
        padding: 8px 5px;
        font-size: 15px;
    }
    .content-wrapper .content .container-fluid .row .card-body .dataTable.no-footer tbody td:nth-child(2) {
        white-space: nowrap;
        max-width: 78px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .layout-fixed.layout-footer-fixed.sidebar-open .main-sidebar.sidebar-dark-primary {
        width: 285px;
    }
    .layout-navbar-fixed .wrapper .sidebar-dark-primary .brand-link:not([class*="navbar"]) {
        width: calc(300px - 46px);
    }
    .content-wrapper .content .container-fluid .row .dataTables_wrapper .dataTables_paginate {
        margin-top: 1.5em;
    }
    .content-wrapper .content .container-fluid .row .dataTables_wrapper .dataTables_paginate .paginate_button {
        min-width: 1em;
        padding: 5px 12px;
        margin-left: 0px;
    }
    .card.create-new-survey .card-title {
        font-size: 16px;
        white-space: nowrap;
    }

    .new-survey-types.survey-types-table-card .surveyoptions .row {
        flex-wrap: nowrap;
    }
    .new-survey-types.survey-types-table-card .surveyoptions li .row .surveyoptions-title {
        width: 30%;
    }
    .new-survey-types.survey-types-table-card .surveyoptions li .row .surveyoptions-title, .new-survey-types.survey-types-table-card .surveyoptions li .surveyoptions-content{
        height: 100%;
        min-height: 90px;
        border: solid 1px #fff;
        padding: 0 8px;
    }
    .new-survey-types.survey-types-table-card .surveyoptions .row .surveyoptions-title a {
        font-size: 15px;
        word-break: break-word;
    }
    .new-survey-types.survey-types-table-card .surveyoptions li {
        height: 90px;
    }
    .new-survey-types.survey-types-table-card .surveyoptions .row .surveyoptions-content {
        width: 70%;
        padding-right: 5px;
    }
    
    .new-survey-types.survey-types-table-card .surveyoptions li .surveyoptions-content p {
        font-size: 14px;
        line-height: 18px;
    }
    .card-body.add-survey-name h4.card-title {
        width: 130px;
        font-size: 16px;
    }
    .card-body.add-survey-name input {
        width: calc(100% - 130px);
    }
    .survey-question p {
        line-height: 18px;
        font-size: 14px;
    }
    .content-wrapper .content .create-survey-tab.show .row {
        min-height: 80px;
        padding-bottom: 15px;
        margin-bottom: 10px;
        grid-gap: 0;
    }
    .content-wrapper .content .create-survey-tab.second-tab {
        padding-top: 10px;
    }
    .content-wrapper .content .create-survey-tab.second-tab .row {
        min-height: 95px;
    }
    .content-wrapper .content .create-survey-tab.show .row .survey-question {
        padding:0 0 8px;
    }
    .content-wrapper .content .create-survey-tab.show .row .survey-input {
        padding: 0;
    }
    .content-wrapper .content .container-fluid .new-survey-types.new-survey-body .card-body {
        max-height: calc(100vh - 265px);
        height: 100%;
        overflow: hidden;
        overflow-y: auto;
    }
    .form-control {
        font-size: 14px;
    }
    .pricetesting-form .row {
        height: auto;
        grid-gap: 15px;
    }
    .pricetesting-form .row .publish-survey-input .form-group .form-label {
        width: calc(100% - 110px);
        font-size: 16px;
        line-height: 21px;
    }
    .pricetesting-form .row .publish-survey-input .form-group .form-control {
        max-width: 110px;
        font-size: 14px;
    }
    .question-listing {
        padding-top: 0;
    }
    #accordion {
        padding: 0;
    }
    #surveyDecisionForm .card-footer {
        margin-top: 20px;
        padding: 10px;
    }
    #surveyDecisionForm .tab .row {
        padding-bottom: 20px;
        grid-gap: 10px;
        justify-content: space-around;
    }
    #surveyDecisionForm .card-footer .row .actionbuttons {
        max-width: 140px;
        width: 100%;
        padding: 0;
    }
    #surveyDecisionForm .card-footer .row .actionbuttons a {
        padding: 8px;
        line-height: 20px;
        white-space: nowrap;
        max-width: 140px;
        width: 100%;
    }
    #surveyDecisionForm .card-footer .row {
        padding: 10px 0;
    }
    .card.new-survey-types.edit-survey #editSurveyForm .row {
        padding-bottom: 20px;
    }
    .card.new-survey-types.edit-survey #editSurveyForm .edit-survey-qus {
        padding: 10px 0;
    }
    .edit-survey-qus .content-area {
        padding-right: 0;
    }
    .edit-survey-qus .content-area .list-qustions-content {
        padding: 15px 0 15px 0px;
    }
    #editSurveyForm .edit-survey-qus .content-area .list-qustions-content .reword-parent {
        padding-bottom: 0;
        border: 0;
        display: flex;
        grid-gap: 5px;
        justify-content: center;
    }
    .edit-survey-qus .content-area .row .button, .edit-survey-qus .content-area .remove-btn, .edit-survey-qus .content-area .reword-btn, .content-area .button a {
        width: 95px;
    }
    #editSurveyForm .edit-survey-qus .content-area .list-qustions-content .reword-parent .field #editable_question {
        word-wrap: break-word;
        max-width: 250px;
        width: 100%;
        height: 45px;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .edit-survey-qus .content-area .list-qustions-content .list-answer {
        max-width: 100%;
        width: 100%;
        margin-left: initial;
    }
    .survey-links-share {
        padding: 0;
    }
    .survey-links-share .link-link {
        margin-left: 10px;
        width: 35%;
        padding: 0;
    }
    .link-content h6 {
        font-size: 14px;
        padding-left:5px ;
    }
    .login-page .card, .register-box .card {
        width: 100%;
    }
    .custom-auth-pages {
        padding: 0 15px;
        /* max-height: 650px; */
        max-height: 100%;
    }
    .custom-auth-pages .card {
        height: 100%;
        /* max-height: 650px; */
        max-height: 100%;
    }
    .custom-auth-pages .card .login-box {
        margin: 0;
    }
    .login-page .card .card-header, .register-box .card .card-header {
        padding: 12px 20px;
    }
    main.custom-auth-pages img.brand-image {
        max-height: 45px;
    }
    .login-page .card .card-body, .register-box .card .card-body {
        padding: 1.2rem 1.4rem;
    }
    .login-box-msg, .register-box-msg {
        padding: 0 20px 10px;
    }
    .appauthscreens {
        padding-bottom: 15px;
        margin-bottom: 15px;
    }
    .appauthscreens .form-control {
        height: 40px;
        border-radius: 8px 0 0 8px !important;
        padding-left: 15px;
        font-size: 1rem;
    }
    .appauthscreens .input-group-append .input-group-text {
        border-radius: 0 8px 8px 0;
        width: 40px;
        padding: 8px;
    }
    .login-page .card a, .register-box .card a {
        padding: 0;
    }
    .appauthscreens .btn.btn-primary.btn-block {
        height: 40px;
    }
    .appauthscreens button, .social-auth-links a.btn {
        height: 40px;
        border-radius: 6px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .social-auth-links {
        margin: 10px 0 10px !important;
    }
    .breadcrumb-item + .breadcrumb-item {
        padding-left: .25rem;
    }
    .breadcrumb-item + .breadcrumb-item::before {
        padding-right: .25rem;
    }
    .breadcrumb-item a {
        padding: 3px 4px;
        font-size: 12px;
    }
    .content-header .col-sm-6 h1 {
        font-size: 18px;
        line-height: 26px;
    }
    .publish-survey-input {
        padding: 0;
    }
    .publish-survey-input .form-group {
        justify-content: space-between;
    }
    .publish-survey-input .form-group input.form-control {
        margin-right: 0;
    }
    .login-page #app {
        max-width: 100%;
        overflow: auto;
    }
    .appauthscreens .input-group.col-6 {
        width: 100%;
        max-width: 100%;
        flex: 0 0 100%;
    }
    .survey-register-card .social-auth-links {
        grid-template-columns: 1fr;
    }
    .survey-register-card .social-auth-links a.btn {
        max-width: 100%;
    }
    .card-body.survey-register-card {
        height: 100%;
    }
    .login-page, .register-page {
        background-size: cover;
        position: fixed;
    }
    .card-body.add-survey-name {
        display: block;
      }
}

@media only screen and (min-width:676px) and (max-width:992px) {
    body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper.survey-wrapper, 
    body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header {
        margin-left: 15px;
    } 
    .content-header .col-sm-6:last-child {
        padding: 0;
    }
    .breadcrumb-item + .breadcrumb-item {
        padding-left: .2rem;
    }
    .breadcrumb-item + .breadcrumb-item::before {
        padding-right: .2rem;
    }
    .breadcrumb-item a {
        font-size: 13px;
        padding: 3px 4px;
        letter-spacing: -0.5px;
    }
}

@media only screen and (min-width:993px) and (max-width:1280px) {
    .content-header .col-sm-6:last-child {
        padding: 0;
    }
    .breadcrumb-item a {padding: 3px 6px; font-size: 12px;}
    .breadcrumb-item + .breadcrumb-item::before {padding-right: .25rem;}
    .breadcrumb-item + .breadcrumb-item {padding-left: .25rem;}
}

@media only screen and (min-width:993px) and (max-width:1279px) {
    .publish-survey-input .form-group {
        flex-direction: column;
    }
    .publish-survey-input .form-group .form-label {
        width: 100%;
        text-align: center;
    }
    .pricetesting-form .row {
        height: auto;
        padding-bottom: 15px;
    }
    .edit-survey-qus .content-area .list-qustions-content .list-answer {
        width: 100%;
        margin-left: auto;
    }
    .edit-survey-qus.active .row .field:last-of-type {
        padding-right: 0;
        grid-column: auto / span 4;
        padding-bottom: 15px;
    }
    .field.d-flex.align-items-center {
        padding-right: 0;
        grid-column: auto / span 4;
        padding-bottom: 15px;
    }
    .publish-survey-input .form-group input.form-control {
        margin-right: 0;
        text-align: center;
        margin: 0 auto;
    }
}
